"nfer_id","ejercicio","numcertificado","contrato","nombre","curp","descripcion","cantidad","nfer_concepto","nacimiento","domicilio","telefono","celular","autorizo","idmunicipio","sexo","autorizo_fecha","autorizo_hora","estado","parrafo_opcional","idempmodifica","fechaultimamod"
1,2018,1,"201250905353","MENA HERNÁNDEZ CUENCA","HECM391111MSPRNN07","PERSONA DE LA TERCERA EDAD, ENFERMA, SIN NINGÚN FAMILIAR QUE LA AYUDE.","34500.00","5","1939-11-11","PROLONGACIÓN GARDENIA 112 ENTRE GARDENIA Y ORQUÍDEA. COLONIA AMPLIACIÓN REVOLUCIÓN VERDE. MANZANA 7 LOTE 7. CD. MADERO, TAMAULIPAS.","","8338583789","2238","9","F","2018-10-09","09:52:24",0,"",NULL,NULL
1,2023,1,"071710300022","LORENZA ARREZ VARGAS","SAGE881003HTSNRN01","ACUERDO DEL C. GOBERNADOR","42414.96","5","1988-10-03","CALLE CUAUHTEMOC #932 FRACC. UNIDOS AVANZAMOS C.P. 89602","","1331211424","2936","3","F","2023-07-06","00:00:00",0,"","",NULL
2,2018,2,"201250905353","MENA HERNÁNDEZ CUENCA","HECM391111MSPRNN07","PERSONA DE LA TERCERA EDAD, ENFERMA, SIN NINGÚN FAMILIAR QUE LA APOYE","557.00","4","1939-11-11","PROLONGACIÓN GARDENIA 112 ENTRE GARDENIA Y ORQUÍDEA. MANZANA 7 LOTE 7. COLONIA AMPLIACIÓN REVOLUCIÓN VERDE. CD. MADERO, TAMAULIPAS","","8338583789","2238","9","F","2018-10-09","12:35:00",0,"",NULL,NULL
2,2023,2,"65784300153","JUAN MANUEL SOLIS IZAGUIRRE","SAGE881003HTSNRN01","PETICION REALIZADA AL C. GOBERNADOR DEL ESTADO, MEDIANTE EL SAC6000418209","58833.36","3","1988-10-03","MANZANA 4  LOTE 10  FRACCIONAMIENTO UNIDOS AVANZAMOS","","8311153741","2936","43","M","2023-07-06","14:57:00",0,"SE SUBSIDIA CAPITAL VENCIDO Y SE LE REQUIERE AL BENEFICIARIO CONTINUAR CON LOS PAGOS RESTANTES.",NULL,NULL
3,2018,3,"06784102869","SERAFINA CASTILLO CASTAÑEDA","CACS460710MTLSSR09","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","557.00","4","1939-11-11","PROLONGACIÓN GARDENIA 112 ENTRE GARDENIA Y ORQUÍDEA. MANZANA 7 LOTE 7. COLONIA AMPLIACIÓN REVOLUCIÓN VERDE. CD. MADERO, TAMAULIPAS","","8338583789","2238","9","F","2018-10-09","12:49:14",1,"",NULL,NULL
3,2023,3,"62094100038","MARIA ELENA CASTILLO GOMEZ","CAGE630813MTSSML04","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","68381.42","2","1963-08-13","MANZANA 36   LOTE 8 FRACCIONAMIENTO MARTE R. GOMEZ","8351005885","8342718092","2936","41","F","2023-07-06","23:29:00",1,"SE CONCEDE SUBSIDIO DEL 50% DEL TOTAL DE LA DEUDA Y SE REQUIERE AL BENEFICIARIO CONTINUAR CON LOS PAGOS SUBSECUENTES",NULL,NULL
4,2018,4,"06784102869","SERAFINA CASTILLO CASTAÑEDA","CACS460710MTLSSR09","Desactivado por 2238, Eduardo Perez Pineda","557.00","4","1939-11-11","PROLONGACIÓN GARDENIA 112 ENTRE GARDENIA Y ORQUÍDEA. MANZANA 7 LOTE 7. COLONIA AMPLIACIÓN REVOLUCIÓN VERDE. CD. MADERO, TAMAULIPAS","","8338583789","2238","9","F","2018-10-09","12:49:21",1,"",NULL,NULL
4,2023,4,"06464100784","MELISSA DEL CARMEN MOSQUEDA ZUÑIGA","MOZM910902MTSSXL11","DERIVADO DEL CD/436/2023","12531.05","5","1991-09-02","MAR ARTICO ENTRE MAR ADRIATICO Y GOLFO DE MEXICO S/N FRACCIONAMIENTO SAN LUISITO","8342528358","","2936","41","F","2023-07-06","23:39:00",0,"","",NULL
5,2018,5,"06784102869","SERAFINA CASTILLO CASTAÑEDA","CACS460710MTLSSR09","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","40368.48","5","1946-07-10","","","","2238","41","F","2018-10-09","12:55:53",1,"PROGRAMA SUELO LEGAL",NULL,NULL
5,2023,5,"06464100784","MELISSA DEL CARMEN MOSQUEDA ZUÑIGA","M0ZM910902MTSSXL11","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","2240.00","4","2000-01-01","MAR ARTICO CON MAR ADRIATICO Y GOLFO DE MEXICO S/N CP 87049 FRACCIONAMIENTO SIERRA VENTANA","8342528358","","2936","41","F","2023-07-06","23:48:00",1,"","",NULL
6,2018,6,"06784102869","SERAFINA CASTILLO CASTAÑEDA","CACS460710MTLSSR09","PERSONA DE LA TERCERA EDAD, ENFERMA, Y DE ESCASOS RECURSOS ECONÓMICOS","557.00","4","1946-07-10","MANZANA 6 LOTE 63. COLONIA BARRIO DE PAJARITOS, SECTOR CODORNIZ E. CD. VICTORIA, TAMAULIPAS","","","2238","41","F","2018-10-09","13:58:50",0,"PROGRAMA SUELO LEGAL",NULL,NULL
6,2023,5,"06784105338","CRUZ DE JESUS HUERTA GONZALEZ","HUGC690503HTSRNR02","PETICION REALIZADA AL C. GOBERNADOR DEL ESTADO MANIFESTANDO RETRASO EN PAGOS POR ENFERMEDAD","5667.79","5","1969-05-03","MANZANA 3 LOTE 14 SECTOR GODORNIZ COLONIA BARRIO DE PAJARITOS","8341258504","","2936","41","M","2023-07-06","15:22:10",0,"",NULL,NULL
7,2018,7,"06784102869","SERAFINA CASTILLO CASTAÑEDA","CACS460710MTLSSR09","Desactivado por 2238, Eduardo Perez Pineda","557.00","4","1946-07-10","MANZANA 6 LOTE 63. COLONIA BARRIO DE PAJARITOS, SECTOR CODORNIZ E. CD. VICTORIA, TAMAULIPAS","","","2238","41","F","2018-10-09","13:58:54",1,"PROGRAMA SUELO LEGAL",NULL,NULL
7,2023,6,"6784104274","ROSARIO VELAZQUEZ ZAPATA","VEZR801007MTSLPS07","EN ATENCIÓN A PETICION AL C. GOBERNADOR DEL ESTADO. SAC 6000419400","90684.97","5","1980-10-07","18 JULIO P. AZUL MANZANA 52 LOTE 19 FRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8344264960","","2936","41","F","2023-07-06","15:53:26",0,"","2936","2023-08-10"
8,2018,8,"00000","CECILIA DEL CARMEN FLORES PEREZ","FOPC711122MTSLRC04","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","46793.76","2","1971-11-22","CALLE JACARANDAS 417 MANZANA 15 LOTE 9, ENTRE ARTICULO 123 Y ARTÍCULO 27. COLONIA AMALIA G DE CASTILLO LEDÓN. CD. VICTORIA, TAMAULIPAS","","8341167986","2238","41","F","2018-10-11","18:42:33",1,"SUBSIDIO OTORGADO DENTRO DEL PROGRAMA AUTOPRODUCCION DE VIVIENDA",NULL,NULL
8,2023,7,"061254118943","MA. LETICIA IBARRA CUMPEAN","IACL650922MTSBMT00","CEDULA DE TAMIZAJE 00008. PETICION ENVIADA A LA PRESIDENTA DEL SISTEMA DIF TAMAULIPAS.","627.00","4","1965-09-22","MANZANA 32 LOTE 15 COLONIA AMPLIACION LUIS ECHEVERRIA ETAPA IV","8341389248","","2936","41","F","2023-07-07","14:30:00",0,"",NULL,NULL
9,2018,9,"061104100148","ERICA DINORA VALLEJO ROCHA","VARE691209MTSLCR03","SEÑORA DIAGNOSTICADA CON EPILEPSIA; NO PUEDE TRABAJAR Y ES MADRE SOLTERA DE DOS MENORES DE EDAD.","12238.87","5","1969-12-09","CALLE DEL PLAN Y AVENIDA LAS TORRES NUM. 2123. FRACC UNIDOS AVANZAMOS","","8341561136","2238","41","F","2018-11-14","13:26:56",0,"",NULL,NULL
9,2023,8,"6784104274","ROSARIO VELAZQUEZ ZAPATA","VEZR801007MTSLPS07","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","91716.49","5","1980-10-07","18 JULIO P. AZUL MANZANA 52 LOTE 19 FRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8344264960","","2936","41","F","2023-07-06","15:53:31",1,"",NULL,NULL
10,2018,10,"061104100148","ERICA DINORA VALLEJO ROCHA","VARE691209MTSLCR03","SEÑORA DIAGNOSTICADA CON EPILEPSIA, MADRE SOLTERA DE DOS MENORES DE EDAD; NO PUEDE TRABAJAR POR ENFERMEDAD","557.00","4","1969-12-09","C DEL PLAN 2123 Y AVENIDA LAS TORRES. FRACC. UNIDOS AVANZAMOS","","8341561136","2238","41","F","2018-11-14","13:51:29",0,"CONDONACIÓN EN EL TRÁMITE DE ESCRITURA.",NULL,NULL
10,2023,8,"06784106377","HILDA MARGARITA SOSA CASTILLO","SOCH550920MTSSSL08","PETICION AL C. GOBERNADOR DEL ESTADO MEDIANTE SAC 6000422061","8945.66","5","1955-09-20","MANZANA 8 LOTE 41 FRACCIONAMIENTO MARTE R. GOMEZ","8342514206","","2936","41","F","2023-07-07","14:40:55",0,"",NULL,NULL
11,2018,11,"09783300506","GRACIELA CAMARGO GONZALEZ","CAGG510226MNLMNR00","SEÑORA DE 67 AÑOS DE EDAD, EMPLEADA, INGRESOS MUY BAJOS, MANDÓ LA PETICIÓN AL C. GOBERNADOR.","40000.00","4","1951-02-26","CALLE SIERRA GORDA 2 FRACC UNIDOS AVANZAMOS, MANZANA 1 LOTE 38 RIO RAVO, TAMAULIPAS","8992995590","","2238","33","F","2018-12-19","18:53:38",0,"",NULL,NULL
11,2023,9,"061254106011","RAQUEL GARCIA RUIZ","GARR590109MTSRZQ00","OFICIO SGG/SLSG/CEAV/0051/2023 DE LA COMISION ESTATAL DE ATENCION A VICTIMAS","9043.37","5","1959-01-09","MANZANA 9 LOTE 25 COLONIA AMPLIACION LINDAVISTA","8342715162","","2936","41","F","2023-07-07","15:00:36",0,"",NULL,NULL
12,2018,12,"06784101600","KARLA ANTONIA VELAZQUEZ HERNANDEZ","VEHK761016MTSLRR01","SRA VIUDA, MADRE DE DOS MENORES DE EDAD","25000.00","4","1976-10-16","MANZANA 18 LOTE 53 BARRIO CAÑON DE LA PEREGRINA SECTOR C","8341395382","","2238","41","F","2018-12-19","19:21:55",0,"",NULL,NULL
12,2023,10,"11252203672","CLAUDIA IVETH SELENE VEGA GUADARRAMA","VEGC830803MTSGDL09","PETICION REALIZADA POR LA SECRETARIA GENERAL DE GOBIERNO.","6094.00","7","1983-08-03","MANZANA 24 LOTE27 COLONIA INTEGRACION FAMILIAR","8681990089","","2936","22","F","2023-07-07","15:12:50",0,"",NULL,NULL
13,2018,13,"051253800624","FELIPA DE JESUS HERNANDEZ REYES","HERF490205MTSRYL00","SRA VIUDA, 70 AÑOS DE EDAD, INGRESOS MUY BAJOS","32000.00","4","1949-02-05","MANZANA 94 LOTE 42. COL SOLIDARIDAD VOLUNTAD Y TRABAJO. ","8331289255","","2238","38","F","2018-12-19","19:31:29",0,"",NULL,NULL
13,2023,11,"61254101870","JUANA GONZALEZ TEJEDA","GOTJ601005MTSNJN01","PETICION DERIVADA DEL INSTITUTO REGISTRAL Y CATASTRAL","6094.00","7","1960-10-05","MANZANA 3 LOTE 6 COLONIA AMPLIACION ESTRELLA","8341018046","","2936","41","F","2023-07-07","15:22:54",0,"",NULL,NULL
14,2018,14,"201250901415","FRANCISCO JAVIER GUEVARA ACEVEDO","GUAF501004HTSVCR00","ADULTO MAYOR, ENFERMO, INVIDENTE, IMPOSIBILITADO PARA TRABAJAR","53893.81","5","1950-10-04","MANZANA 6 LOTE 23 COL AMPLAICIÓN REVOLUCIÓN VERDE","8332030068","","2238","9","F","2018-12-19","19:40:58",0,"",NULL,NULL
14,2023,12,"6784105803","MARIA ELENA SERNA GUEVARA","SEGE680823MTSRVL00","EN ATENCION A SAC/42653 PETICION DIRIGIDA AL C. GOBERNADOR. SE REALIZA DESCUENTO ADICIONAL DE 20 MIL PESOS Y SE LE REQUIERE AL BENEFICIARIO QUE SIGA PAGANDO SU DEUDA","20000.00","3","1968-08-23","MANZANA 19 LOTE 13 COLONIA BARRIO LA PEREGRINA SECTOR B","8342222061","","2936","41","F","2023-07-12","10:22:31",0,"",NULL,NULL
15,2018,15,"201250901415","FRANCISCO JAVIER GUEVARA ACEVEDO","GUAF501004HTSVCR00","","557.00","4","1950-10-04","MANZANA 6 LOTE 23 AMPLIACION REVOLUCION VERDE","8332030068","","2238","9","F","2018-12-19","19:46:13",0,"CONDONACIÓN EN TRAMITE DE ESCRITURA",NULL,NULL
15,2023,13,"06784104317","RICARDO IBARRA GALLEGOS","YAGR570403HGTVLC04","EN ATENCION A SAC425318 DIRIGIDO AL C. GOBERNADOR DEL ESTADO. SE REALIZA DESCUENTO DEL 50% DE LA DEUDA,  POR FALLECIMIENTO DE LA TITULAR  ( ESPOSA DE INVIDENTE)","47300.60","3","1957-04-03","MANZANA 70 LOTE 10 FRACCUINAMIENTO MARTE R. GOMEZ CALLE VIOLETA","8341805240","","2936","41","M","2023-07-12","10:36:53",0,"",NULL,NULL
16,2018,16,"061254105747","MAXIMIANO CATACHE NAVARRO","CANM311013HTSTVX02","Desactivado por 1308, Laura Elena Garza Saldaña","12150.24","5","1931-10-13","MANZANA 2 LOTE 16 AMPLIACION LINDA VISTA","8342461590","","2238","41","M","2018-12-19","19:57:55",1,"",NULL,NULL
16,2023,14,"6634100246","SARA MARGARITA REYES REYES","RERS660101MTSYYR04","ESTADO DE POBREZA","8050.00","5","1966-01-01","CALLE NUEVO LAREDO #546 COL. AMPLIACION INDUSTRIAL CODIGO POSTAL 87018 ","8341003310","","2936","41","F","2023-08-16","14:15:52",0," ","2936","2023-08-16"
17,2018,17,"061254105747","MAXIMIANO CATACHE NAVARRO","CANM311013HTSTVX02","","557.00","5","1931-10-13","MANZANA 2 LOTE 16 AMPLIACION LINDA VISTA","8342461590","","2238","41","M","2018-12-19","20:00:46",0,"CONDONACIÓN EN TRAMITE DE ESCRITURA",NULL,NULL
17,2023,15,"06784106397","LAURA IRENE VAZQUEZ ZAVALA","VAZL821020MTSZVR01","POR ERROR EN LA ASIGNACION DE LOTE, SE LE REINTEGRA GASTOS REALIZADOS DE LIMPIEZA Y CIMENTACION EN EL LOTE EQUIVOCADO.","10000.00","3","1982-10-20","M-6  L-34  COLONIA: FRACCIONAMIENTO MARTE R. GOMEZ","8341081348","","2936","41","M","2023-09-19","14:00:04",0,"",NULL,NULL
18,2018,18,"06784103626","ROSALBA GUERRERO MARTINEZ","GUMR720910MTSRRS01","MADRE SOLTERA, INGRESOS MUY BAJOS","12000.00","4","1972-09-10","MANZANA 54 LOTE 15 FRACC MARTE R GOMEZ SEGURA","8341492893","","2238","41","F","2018-12-19","20:05:08",0,"",NULL,NULL
18,2023,16,"6784104184","JUANA MARIBEL GARCIA CISNEROS","GACJ830221MTSRSN08","EN ATENCION A SOLICITUD DE LA COMISION ESTATAL DE ATENCIÓN A VICTIMAS ","67661.10","5","1983-02-21","M-49  L-41 FRACCIONAMIENTO MARTE R. GOMEZ","8341003087","","2936","41","F","2023-09-19","15:01:52",0,"","2936","2023-09-19"
19,2018,19,"65784300084","CARLOS ALBERTO PALACIOS RUIZ","PARC880615HTSLZR04","NO CUENTA CON EMPLEO FIJO, UNICO SUSTENTO FAMILIAR. *** ES DEL MUNICIPIO DE XICOTENCATL, PERO NO APARECE EN LA BASE DE DATOS DEL SISTEMA, POR ESO SE ELIGIÓ MANTE","13269.84","4","1988-06-15","MANZANA 1 LOTE 19 FRACC UNIDOS AVANZAMOS. XICOTENCATL TAMPS","","","2238","21","M","2018-12-19","20:16:30",0,"",NULL,NULL
19,2023,17,"07780300142","MA. INES GARCIA GUTIERREZ","GAG1610420MSPRTN01","CONDONACION POR VIUDEZ, SIN INGRESOS. LOTE A  NOMBRE DEL ESPOSO FALLECIDO FIDEL RAMÍREZ MONTES, EN VIRTUD DEL REPUDIO DE LA HIJA MAYRA RAMÍREZ GARCIA.","11221.17","5","1961-04-20","M-57 L-24 FRACCIONAMIENTO UNIDOS AVANZAMOS","8331071629","","2936","3","F","2023-09-19","15:21:16",0,"",NULL,NULL
20,2018,20,"06784105511","MARIA DE JESUS GUERRERO FERNANDEZ","GUFJ690613MTSRRS07","PERSONA CON INGRESOS MUY BAJOS, MADRE SOLTERA","25000.00","4","1969-06-13","MANZANA 18 LOTE 20 FRACC MARTE R GOMEZ SEGURA","8342270532","","2238","41","F","2018-12-21","12:35:43",0,"",NULL,NULL
20,2023,18,"06624100452","MARIA GUADALUPE GUERRERO CERDA","GUCG510812MTSRRD03","50% DE DESCUENTO POR POBREZA EXTREMA","51165.50","2","1951-08-12"," M-2 L-14 COLONIA BARRIO LA PEREGRINA SECTOR A.- MANDANTE: AYUNTAMIENTO DEL MUNICIPIO DE VICTORIA.","8341028841","","2936","41","F","2023-09-19","16:19:45",0,"",NULL,NULL
21,2019,21,"06784104277","FLOR DE ALHELIL MORALES MORALES","MOMF820328MTSRRL04","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","19483.62","5","1982-03-28","lote 20, manzana 52, del Fraccionamiento Marte R. Gomez Segura, Cd. Victoria, Tamaulipas.","8341550871","8341550871","2876","41","F","2019-09-03","12:44:07",1,"",NULL,NULL
21,2023,19,"1782200962","AIDA ALMAZAN MAYORGA","AAMA610415MTSLYD08","POBREZA EXTREMA Y ENFERMEDAD","56216.94","5","1961-04-15","MANZANA - 5   LOTE - 6    CALLE LOGROÑO   BARRIO PRADERAS DE LA RIOJA","8682622209","","2936","22","F","2023-09-20","15:49:34",0,"Se concede condonación total del adeudo por tratarse de persona de la tercera edad, en situación de enfermedad física y mental.","2936","2023-09-20"
22,2019,22,"13782100301","MARIA GUADALUPE MAYORGA ESCOBEDO","MAEG721222MTSYSD04","No cuenta con los medios necesarios para cubrir su adeudo, ya que es madre soltera con tres hijos estudiando y por el momento le es imposible cubrir dicho crédito. ","44999.83","5","1972-12-22","CALLE GUILLERMO PRIETO 400 SUR, COL. NUÑEZ, EL MANTE, TAMAULIPAS","","8311285949","2876","21","F","2019-09-03","13:05:26",0,"",NULL,NULL
22,2023,20,"6784106552"," MA. DE LOS ANGELES MATA","MAXA591130MTSTXN05","SE CONCEDE EN ATENCIÓN AL LIC. RIVAS, FUNCIONARIO DEL INSTITUTO REGISTRAL Y CATASTRAL,. SE VERIFICO  LA POBREZA EXTREMA DE LA BENEFICIARIA Y SU CONDICION DE VIUDEZ.","40000.00","5","1959-11-30","MANZANA  62    LOTE  42    FRACCIONAMIENTO MARTE R. GOMEZ","","","2936","41","F","2023-09-20","16:23:42",0,"","2936","2023-11-17"
23,2019,23,"041253502618","ROCÍO MALDONADO MARTINEZ","MAMR830903MVZLRC06","Por ser una persona de bajos recursos y no contar con trabajo fijo. ","5784.18","5","1983-09-03","Col. La Valentina, CP. 87600, San Fernando, Tam.","","","2876","35","F","2019-09-26","09:10:05",0,"",NULL,NULL
23,2023,21,"6624100025","MAGDALENA CASTILLO GARCIA","CAGM660917MTSSRG09","EN VIRTUD DE TENER DEUDA DESDE EL AÑO 2007, SE LE AUTORIZA POR REALIZAR EL PAGO TOTAL DEL ADEUDO.","18151.29","2","1966-09-17","MA-3  L-4 COLONIA BARRIO LA PEREGRINA SECTOR B  MANDANTE AYUNTAMIENTO DE VICTORIA","8341444233","","2936","41","F","2023-10-09","10:52:33",0,"EN VIRTUD DE TENER DEUDA DESDE EL AÑO 2007, SE LE AUTORIZA EL DESCUENTOPOR REALIZAR EL PAGO TOTAL DEL ADEUDO.","2936","2023-10-09"
24,2019,24,"041253502617","ANGELINA GÓMEZ GÓMEZ","GOGA681203MTSMMN05","Por ser una persona de bajos recursos y no contar con la liquidez necesaria para poder cubrir su adeudo.","5784.18","5","1968-12-03","CALLE PANAMÁ 172, COL. LA LIBERTAD, CP. 87019, VICTORIA, TAMAULIPAS","","","2876","35","F","2019-09-26","09:18:50",0,"",NULL,NULL
24,2023,22,"11252203673","CLAUDIA IVETH SELENE VEGA GUADARRAMA","VEGC830803MTSGDL09","A SOLICITUD EXPRESA DE LA SECRETARIA GENERAL DE GOBIERNO","6094.00","7","1983-08-03","M-24  L-28  COLONIA INTEGRACION FAMILIAR","8681990089","","2936","22","F","2023-10-17","15:04:59",0,"","2936","2023-10-17"
25,2019,25,"041253502616","LUDIVINA MANCILLA GONZÁLEZ ","MAGL800229MTSNND02","Desactivado por 2936, Patricia Guadalupe Treto Medina","5784.18","5","1980-02-29","CALLE SATÉLITE, 1205 COL. BENITO JUAREZ, CP. 87600, SAN FERNANDO, TAMAULIPAS","","","2876","35","F","2019-09-26","09:24:21",1,"",NULL,NULL
25,2023,23,"6784106040","MARIA ELENA LOPEZ ESTRADA","LOEE640427MTSPSL01","Desactivado por 2936, Patricia Guadalupe Treto Medina","33378.69","3","1964-04-27","MANZANA 16      LOTE 9   FRACCIONAMIENTO MARTE R. GOMEZ","8343514963","","2936","41","F","2023-10-26","15:05:00",1,"SE AUTORIZA DESCUENTO DEL 50% DE LA DEUDA EN VIRTUD DE LA DISCAPACIDAD MOTORA DE LA BENEFICIARIA, Y LA SITUACION DE EXTREMA POBREZA EN LA QUE VIVE.","2936","2023-11-17"
26,2019,26,"06784104277","FLOR DE ALHELIL MORALES MORALES","MOMF820328MTSRRL04","Por ser de bajos recursos y no contar con la liquidez necesaria para cubrir dicho crédito.","19809.85","5","1982-03-28","calle Rosales, Col. Moderna CP. 87134, Cd. Victoria, Tam.","8341550871","8341550871","2876","41","F","2019-10-01","13:15:32",0,"",NULL,NULL
26,2023,24,"06784104485","ANTONIO RAYMUNDO FRAUSTO GIL","FAGA810110HTSRLN05","PETICION DIRIGIDA AL C. GOBERNADOR DEL ESTADO Y REMITIDA POR LA DIRECCION DE COMUNICACION SOCIAL DEL GOBIERNO ESTATAL. SE COMPROBO POBREZA EXTREMA","20645.86","3","1981-01-10","M-11   L-07   COLONIA BARRIO DE PAJARITOS SECTOR PALOMAS","8341157161","","2936","41","M","2023-11-27","13:30:54",0,"",NULL,NULL
27,2019,27,"011252203689","DORA MARÍA MORALES GARZA","MOGD580801MTSRRR19","Por no contar con la liquidez para cubrir sobre el costo del lote que adquirió con el Instituto ","9000.00","6","1958-08-01","Manzana 35 lote 16, Colonia Integración Familiar ","8681206203","8681206203","2876","22","F","2019-11-06","13:49:05",0,"",NULL,NULL
27,2023,25,"06784106552","MA. DE LOS ANGELES MATA","MAXA591130MTSTXN13","PETICION RECIBIDA  ATRAVES DEL INSTITUTO REGISTRAL Y CATASTRAL. SE LE OTORGA SUBSIDIO DEL 50% POR SITUACION DE VIUDEZ Y POBREZA EXTREMA","40746.31","3","1959-11-30","MANZANA 62   LOTE 42\r\nFRACCIONAMIENTO MARTE R. GOMEZ","8341283536","","2936","41","F","2023-11-28","14:17:01",0,"",NULL,NULL
28,2019,28,"061254108175","SANTAANA HUERTA CASTELLANOS","HUCS530726HTSRSN05","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","4659.23","5","1953-07-26","Calle Huizache, Colonia Monte Alto, CP. 87260","8341895270","8341895270","2876","41","F","2019-12-10","13:10:10",1,"",NULL,NULL
28,2023,26,"06784106552","MA. DE LOS ANGELES MATA","MAXA591130MTSTXN13","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","40746.31","3","1959-11-30","MANZANA 62   LOTE 42\r\nFRACCIONAMIENTO MARTE R. GOMEZ","8341283536","","2936","41","F","2023-11-28","14:18:37",1,"",NULL,NULL
29,2019,29,"061254108175","SANTAANA HUERTA CASTELLANOS","HUCS530726HTSRSN05","Por ser de bajos recursos y no contar con la solvencia económica para realizar el pago del crédito en cuestión. ","9343.14","5","1953-07-26","calle Huizache 513, Colonia Monte Alto, Ciudad Victoria, Tamaulipas, CP. 87260","8341895270","8341895270","2876","41","M","2019-12-12","13:50:07",0,"",NULL,NULL
29,2023,26,"11252203098","SONIA CAMERO MURGA","CAMS670707MTSMRN01","","5566.44","3","1967-07-07","MANZANA  2    LOTE  6\r\nCOLONIA INTEGRACION FAMILIAR","8681305423","","2936","22","F","2023-11-28","14:29:40",0,"SE OTORGA DESCUENTO TOTAL DE LA DEUDA POR COMPROBARSE  BAJOS INGRESOS,   QUE LA COLOCAN EN SITUACION DE EXTREMA POBREZA.","2936","2023-11-30"
30,2023,27,"6250000114"," MA. DEL ROSARIO CHAVEZ FLORES","CAFR521211MTSHLS09","sE LE OTORGA DESCUENTO POR MOTIVOS DE SALUD Y EXTREMA POBREZA","27849.50","3","1952-12-11","SINALOA 9 Y 10","8341160325","","2936","41","F","2023-12-13","11:06:32",0,"","2936","2023-12-13"
31,2024,1,"06784100506","MARIA DEL ROSARIO ROQUE RIOS","RORR510913MTSQSS06","SE AUTORIZA SUBSIDIO POR TRATARSE DE PERSONA DE LA TERCERA EDAD, SIN TRABAJO Y SITUACION DE POBREZA","18496.96","3","1951-09-13","MANZANA 28    LOTE 62   COLONIA BARRIO DE PAJARITOS   SECTOR 3","8341311186","","2936","41","F","2024-01-29","12:00:42",0,"SE AUTORIZA SUBSIDIO POR TRATARSE DE PERSONA DE LA TERCERA EDAD, SIN TRABAJO Y EN SITUACION DE POBREZA",NULL,NULL
32,2020,32,"03783201398","LEONARDO CORREA PRESAS","COPL440822HNLRRN00","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","48655.59","5","1944-08-22","calle Constituyentes de Queretaro, numero 803, Fracc. Nuevo México, C.P. 88730","","8999115889","2876","32","M","2020-05-12","12:36:31",1,"",NULL,NULL
32,2024,2,"09783300269","GABINA HUERTA GUZMAN","HUGG690214MTSRZB05","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","46212.15","1","1969-09-14","MANZANA  4    LOTE  17 COLONIA FRACCIONAMIENTO UNIDOS AVANZAMOS","8991857141","","2936","33","F","2024-01-30","11:22:34",0,"SE ATIENDE ACUERDO DEL C. GOBERNADOR DEL ESTADO.     SAC 443526",NULL,NULL
33,2020,33,"03783200787","ADELA HERNÁNDEZ CASTILLO","HECA620907MTSRSD07","La persona beneficiada hace mencione en su petición, que no cuenta con la liquidez necesaria para cubrir todos los gastos administrativos debido a que es costurera y ademas padece enfermedades por lo que tiene gastos de medicamentos. ","2250.00","6","1962-09-07","Calle Chihuahua 309, Colonia Aquiles Serdan  Cp. 88540, Reynosa, Tamaulipas. ","","8994694941","2876","32","F","2020-05-18","13:17:29",0,"",NULL,NULL
33,2024,3,"6784106752","MARIA GUADALUPE RODRIGUEZ CARREON","ROCG700917MTSDRD03","CORRESPONDE AL MONTO DE SUBSIDIO ESTATAL QUE NO FUE APLICADO EN NUEVO CONTRATO SOBRE EL MISMO LOTE Y MISMO COMPRADOR.","15897.00","3","1970-09-17","MANZANA 17      LOTE 19 COLONIA BARRIO DEL BOSQUE SEGUNDA ETAPA","8343511297","","2936","41","F","2024-03-11","12:30:08",0,"","2936","2024-03-11"
34,2020,34,"03783202292","CLAUDIA SANTIAGO RAFAEL","SARC820518MVZNFL01","La beneficiaria es una persona de bajos recursos y no cuenta con la liquidez para solventar todos los gastos administrativos que conlleva. ","2250.00","6","1982-05-18","CALLE BAJA CALIFORNIA 626, FRACC. NUEVO MEXICO MANZANA 143, LOTE 4. ","","8991604258","2876","32","F","2020-05-18","13:25:51",0,"",NULL,NULL
34,2024,4,"6784105597","SILVIA LORENA DE LA CRUZ GARCIA","CUGS890113MTSRRL04","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","37373.49","3","1989-11-13","MANZANA 47    LOTE 11   COLONIA FRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8341677656","","2936","41","F","2024-05-15","13:09:37",1,"Se autoriza descuento en virtud de su precaria situación financiera.","2936","2024-05-15"
35,2020,35,"03783201899","ELSA GUADALUPE GARCÍA GONZALEZ","GAGE570608MSPRNL07","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","2250.00","6","1957-06-08","CALLE SONORA 301, FRACC. NUEVO MÉXICO MANZANA 130, LOTE 9, REYNOSA, TAMAULIPAS. ","","8991380141","2876","32","F","2020-05-18","13:47:19",1,"",NULL,NULL
35,2024,5,"06784106667","RAQUEL INFANTE LARA","IALD821001HTSNRN00","SE AUTORIZA DESCUENTO POR SU CONDICION DE MADRE SOLTERA Y  ENCONTRARSE SIN TRABAJO EN SITUACION DE POBREZA EXTREMA.","30000.00","3","1982-10-01","MANZANA 6   LOTE 14    FRACCIONAMIENTO TIEMPO DE TODOS","8341043203","","2936","41","F","2024-05-22","11:20:08",0,"",NULL,NULL
36,2020,36,"151253700313","YANET MENDEZ SALADAÑA ","MESY700124MSPNLN09","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","5784.18","6","1970-01-24","MANZANA 3, LOTE 1, COLONIA NUEVA ROSITA, SOTO LA MARINA, TAMAULIPAS","","8342718766","2876","37","F","2020-06-01","14:26:09",1,"",NULL,NULL
36,2024,6,"61254126514","GLORIA EDITH LOPEZ GARCIA","LOGG830801MTSPRL08","SE AUTORIZA DESCUENTO EN VIRTUD DE LA SITUACION DE POBREZA EXTREMA EN LA QUE SE ENCUENTRA, DEBIDO A SU CONDICION DE MADRE CON DOS HIJOS, DIVORCIADA Y SIN NINGUN APOYO GUBERNAMENTAL","10000.00","3","1983-08-01","MANZANA 6    LOTE 20   COLONIA VAMOS TAMAULIPAS","8344276789","","2936","41","F","2024-06-06","12:57:28",0,"SE AUTORIZA DESCUENTO EN VIRTUD DE LA SITUACION DE POBREZA EXTREMA EN LA QUE SE ENCUENTRA, DEBIDO A SU CONDICION DE MADRE CON DOS HIJOS, DIVORCIADA Y SIN NINGUN APOYO GUBERNAMENTAL","2936","2024-06-06"
37,2020,37,"151253700313","YANET MENDEZ SALDAÑA ","MESY700124MSPNLN09","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","5784.18","6","1970-01-24","manzana 3, lote 1, Col. Nueva Rosita Sector V, Soto la Marina, Tamaulipas","","8342718766","2876","37","F","2020-06-01","14:30:40",1,"",NULL,NULL
37,2024,7,"62094100063","ROCIO ALVAREZ GUTIERREZ","AAGR830712MTSLTC07","DESCUENTO POR MOTIVO DE POBREZA EXTREMA, AUNADA A LA DISCAPACIDAD DEL ESPOSO Y LA DEFICIENCIA INTELECTUAL DE LA HIJA.","178677.75","5","1983-07-12","MANZANA 32   LOTE 29\r\nFRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8341495252","","2936","41","F","2024-06-25","14:02:31",0,"DESCUENTO POR MOTIVO DE POBREZA EXTREMA, AUNADA A LA DISCAPACIDAD DEL ESPOSO Y LA DEFICIENCIA INTELECTUAL DE LA HIJA.","2936","2024-07-02"
38,2020,38,"041253502643","CLAUDIA GUADALUPE CANTU GARCIA","CAGC841010MTSNRL02","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","5784.18","6","1984-10-10","MANZANA 2, LOTE 12, DEL FRACC. LUIS DONALDO COLOSIO, SAN FERNANDO, TAM. ","","8341111119","2876","35","F","2020-06-02","14:31:59",1,"",NULL,NULL
38,2024,8,"06784103904"," |JUAN MONJE VALENZUELA","MOVJ570403HSNLLN07","Desactivado por 2936, (2936)-Patricia Guadalupe Treto Medina","16212.98","3","1957-04-03","MANZANA 64     LOTE 42\r\nFRACCIONAMIENTO MARTE R. GOMEZ","8343521925","","2936","41","M","2024-06-25","15:19:04",1,"DESCUENTO CON MOTIVO DE LA ENFERMEDAD DE CANCER QUE PADECE Y LAS 4 CIRUGIAS A LAS QUE FUE SOMETIDA SU ESPOSA, LA CUAL PERDIÓ UN OJO, ENCONTRÁNDOSE IMPOSIBILITADOS PARA TRABAJAR",NULL,NULL
39,2020,39,"151253700316","BLANCA ESTHELA CASAS  ARRIAGA","CAAB750613MNLSRL00","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","5784.18","6","1975-06-13","Lote 5, Manzana 3, de la Colonia Nueva Rosita Sector V. Soto La Marina Tamaulipas.","","8351023178","2876","37","F","2020-06-18","12:27:09",1,"",NULL,NULL
39,2024,9,"6784103131","AMYNTHA GYSHELA MARTINEZ ZAVALA","MAZA780307MMCRVM04","SE AUTORIZA DESCUENTO YA QUE POR REALIZAR SUS PAGOS CON MORATORIA, SE INCREMENTO SU DEUDA INICIAL, PAGANDO CASI EL DOBLE DE LO PACTADO.","20000.00","3","1978-03-07","MANZANA 29     LOTE 169\r\nCOLONIA BARRIO DE PAJARITOS SECTOR 2","8342754500","","2936","41","M","2024-06-28","12:37:35",0,"","2936","2024-06-28"
40,2020,40,"03783200235","MA. GUADALUPE ESCOBEDO PEREZ","EOPG770815MASSRD09","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","2250.00","6","1977-08-15","CALLE JALISCO, 524, COL.NUEVO MÉXICO, REYNOSA TAMAULIPAS","","","2876","32","F","2020-06-18","14:28:17",1,"",NULL,NULL
40,2024,10,"06784103904","JUAN MONJE VALENZUELA","MOVJ570403HSNLLN07","SE CONCEDE DESCUENTO EN VIRTUD DE LA ENFERMEDAD DE CANCER QUE PADECE, AUNADA A LA DISCAPACIDAD VISUAL DE SU ESPOSA, QUIEN DESPUÉS DE 4 CIRUGIAS PERDIO UN OJO.","16212.98","3","1957-04-03","MANZANA 63    LOTE 42\r\nFRACCIONAMIENTO MARTE R. GOMEZ","8343521925","","2936","41","M","2024-06-28","13:01:07",0,"SE CONCEDE DESCUENTO EN VIRTUD DE LA ENFERMEDAD DE CANCER QUE PADECE, AUNADA A LA DISCAPACIDAD VISUAL DE SU ESPOSA, QUIEN DESPUÉS DE 4 CIRUGIAS PERDIO UN OJO.",NULL,NULL
41,2020,41,"03783200879","HONORIA CASTELLANOS CODALLOS","CACH780930MVZSDN04","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","2250.00","6","1978-09-30","CALLE EDUCACIÓN, COL. INTEGRACIÓN FAMILIAR, REYNOSA, TAMAULIPAS","","","2876","32","F","2020-06-18","14:33:52",1,"",NULL,NULL
41,2024,11,"6254100034","ESPERANZA BECERRA HERNANDEZ","BEHE530214MTSCRS06","ADULTO MAYOR CON MUCHOS PROBLEMAS DE SALUD Y EN EXTREMA POBREZA","37208.00","3","1953-02-14","Úrsulo Galván # 105","8343154551","8344263656","2936","41","F","2024-09-06","15:00:12",0,"ADULTO MAYOR CON MUCHOS PROBLEMAS DE SALUD Y EN EXTREMA POBREZA","2936","2024-09-06"
42,2020,42,"041253502643","CLAUDIA GUADALUPE CANTU GRACIA","CAGC841010MTSNRL02","La beneficiaria no cuenta con la liquidez necesaria para cubrir el costo total por la cesión de derechos que incluye su tramite de escrituracion, por tal motivo solicita el descuento solicitado. ","5784.18","6","1984-10-10","LOTE 2, MANZANA 12, FRACC. LUIS DONALDO COLOSIO, SAN FERNANDO, TAMAULIPAS","","8411036124","2876","35","F","2020-06-22","12:35:29",0,"",NULL,NULL
42,2024,12,"67841103590","GRISELDA CORDOVA RIOS","CORG681211MTSRSR00","Se autoriza subsidio por motivos de abandono del esposo, enfermedad y pobreza extrema","42490.73","3","1968-12-11","MZA 53   LOTE 18    FRACCIONAMIENTO MARTE R. GOMEZ","8343080755","","2936","41","F","2024-09-25","15:49:57",0,"SE AUTORIZA SUBSIDIO POR MOTIVOS DE ABANDONO DEL ESPOSO, ENFERMEDAD Y POBREZA EXTREMA","2936","2024-09-26"
43,2020,43,"03783201899","ELSA GUADALUPE GARCÍA GONZALEZ","GAGE570608MSPRNL07","La beneficiaria no cuenta con la liquidez necesaria para hacer frente al gasto total  por concepto de cesión de derechos ","2892.09","6","1970-06-08","Fracc. Nuevo México, lote 9, manzana 130, Reynosa, Tamaulipas. ","","","2876","32","F","2020-06-23","11:13:51",0,"",NULL,NULL
43,2024,13,"6784106473","C A N C E L A D O","RARA871202HTSMMR01","","0.00","3","1987-12-02","DEL  AZULEJO # 330  ENTRE BUHO Y GOLONDRINA\r\nMZA  4    LOTE 14  FRACCIONAMIENTO TIEMPO DE TODOS","8342720013","8342720043","2936","41","M","2024-09-26","16:16:08",0,"","2936","2025-06-30"
44,2020,44,"03783200235","MA. GUADALUPE ESCOBEDO PEREZ","EOPG770815MASSRD09","La beneficiaria no cuenta con la liquidez necesaria para cubrir el total del cargo del tramite correspondiente a la cesión de derechos. ","2892.09","6","1977-08-15","FRACC. NUEVO MEXICO, LOTE 29, MANZANA 144 REYNOSA, TAM.","","","2876","32","F","2020-06-23","11:27:24",0,"",NULL,NULL
44,2024,14,"61254127933","BENITO RODRIGUEZ GALLARDO","ROGB700730HTSDLN07","SUBSIDIO AUTORIZADO A PETICION DE LA DIRECCION JURIDICA POR EL APOYO RECIBIDO POR EL INTERESADO EN TRAMITES ANTE LA DIRECCION DE CATASTRO MUNICIPAL ","7383.00","7","1970-07-30","MZA 12   LOTE  4\r\nCOL. ENRIQUE LARA","","","2936","41","M","2024-10-02","13:45:15",0,"","2936","2024-10-02"
45,2020,45,"03783200879","HONORIA CASTELLANOS CODALLOS","CACH780930MVZSDN04","LA BENEFICIARIA NO CUENTA CON LA LIQUIDEZ NECESARIA PARA CUBRIR EL COSTO TOTAL DEL GASTO POR CESIÓN DE DERECHOS CORRESPONDIENTE. ","2892.09","1","1978-09-30","LOTE 30 MANZANA 212, FRACC NUEVO MEXICO, REYNOSA, TAM. ","","","2876","32","F","2020-06-23","11:41:42",0,"",NULL,NULL
45,2024,15,"061254127933","BENITO RODRIGUEZ GALLARDO","ROGB700730HTSDLN07","Desactivado por 2936, Patricia Guadalupe Treto Medina","7383.00","3","1970-07-30","MANZANA 12   LOTE 4\r\nCOLONIA ENRIQUE LARA","8341113156","","2936","41","F","2024-10-03","11:08:32",1,"",NULL,NULL
46,2020,46,"031253201172","BRENDA BAUTISTA PEREZ","BAPB771230MVZTRR06","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","2892.09","6","1977-12-30","LOTE 42, MANZANA 7, COLONIA PRIMERO DE MAYO, REYNOSA, TAM. ","","8993385168","2876","32","F","2020-06-23","13:23:23",1,"",NULL,NULL
46,2024,15,"06784106757"," MONICA MEDINA HERNANDEZ","MEHM720204MTSDRN06","SUBSIDIO TOTAL APROBADO EN LA JUNTA DE GOBIERNO No. 84, PARA LA RIFA DE UN LOTE COMO REGALO EN LA POSADA DE DICIEMBRE DE 2023, SIENDO AFORTUNADA LA C. MONICA MEDINA HERNANDEZ. No. DE EMPLEADO 1427","211401.00","5","1972-02-04","MANZANA 6    LOTE 1\r\nFRACCIONAMIENTO TIEMPO DE TODOS","","","2936","41","F","2024-12-12","12:08:37",0,"SUBSIDIO TOTAL APROBADO EN LA JUNTA DE GOBIERNO No. 84, PARA LA RIFA DE UN LOTE COMO REGALO EN LA POSADA DE DICIEMBRE DE 2023, SIENDO AFORTUNADA LA C. MONICA MEDINA HERNANDEZ. No. DE EMPLEADO 1427",NULL,NULL
47,2020,47,"03783200100","GUADALUPE DEL ROCÍO HERNANDEZ MARTINEZ","HEMG980912MDFRRD09","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","2892.09","6","1998-09-13","LOTE 20, MANZANA 150, FRACC. NUEVO MEXICO, REYNOSA, TAM. ","","8991346214","2876","32","F","2020-06-23","13:28:28",1,"",NULL,NULL
47,2024,16,"6784106756","FRANCISCO JAVIER MANSUR ARZOLA","MAAF511016HTSNRR09","SUBSIDIO TOTAL APROBADO EN LA JUNTA DE GOBIERNO No. 88 PARA RIFA DE LOTE EN LA POSADA 2023. SIENDO AFORTUNADO EL ING. FRANCISCO JAVIER MANSUR ARZOLA. EMPLEDO DEL ITAVU CON No. 2930","166232.17","3","1979-05-17","MANZANA 6   LOTE 40\r\nFRACCIONAMIENTO TIEMPO DE TODOS","8341113740","","2936","41","M","2024-12-12","12:24:12",0,"SUBSIDIO TOTAL APROBADO EN LA JUNTA DE GOBIERNO No. 88 PARA RIFA DE LOTE EN LA POSADA 2023. SIENDO AFORTUNADO EL ING. FRANCISCO JAVIER MANSUR ARZOLA. EMPLEDO DEL ITAVU CON No. 2930","1308","2025-05-12"
48,2020,48,"03783202071","RIGOBERTO PINEDA ESCOBEDO","PIER780109HDGNSG06","EL BENEFICIARIO NO CUENTA CON LA LIQUIDEZ NECESARIA PARA CUBRIR EL TOTAL DEL CARGO POR CESIÓN DE DERECHOS","2892.09","6","1978-01-09","LOTE 23, MANZANA 199, FRACC NUEVO MEXICO, REYNOSA, TAM. ","","8991959010","2876","32","F","2020-06-23","13:33:55",0,"",NULL,NULL
48,2024,17,"061104100194","CLAUDIA BEATRIZ MEDINA BARRON","MEBC790517MTSORL07","DESCUENTO CONCEDIDO POR SU ESTADO DE VULNERABILIDAD Y EXTREMA POBREZA","41843.81","3","1979-05-17","MANZANA 9     LOTE 8\r\nFRACCIONAMIENTO UNIDOS AVANZAMOS","8343001402","8348530650","2936","41","F","2024-12-17","09:51:09",0,"DESCUENTO CONCEDIDO POR SU ESTADO DE VULNERABILIDAD Y EXTREMA POBREZA",NULL,NULL
49,2020,49,"03783202355","ANA BEDA BARUCH ZARATE","BAZA760928MVZRRN02","LA BENEFICIARIA NO CUENTA CON LA LIQUIDEZ NECESARIA PARA CUBRIR EL TOTAL DEL CARGO POR CESIÓN DE DERECHOS","2892.09","6","1976-09-28","LOTE 14, MANZANA 142, FRACC. NUEVO MEXICO, REYNOSA, TAM. ","","8991845037","2876","32","F","2020-06-23","13:39:57",0,"",NULL,NULL
49,2025,1,"62094100038","MARIA ELENA CASTILLO GOMEZ","CAGE630813MTSSML04","SE CONCEDE SUBSIDIO POR CAUSA DE ESTADO DE SALUD COMPROMETIDO CON VARIAS ENFERMEDADES, ESTADO DE VIUDEZ Y SITUACION DE POBREZA EXTREMA.","84576.00","2","1963-08-13","MANZANA 36   LOTE 8\r\nCOL. MARTE R. GOMEZ SEGURA","8342181132","","2936","41","F","2025-03-11","13:48:00",0,"SE CONCEDE SUBSIDIO POR CAUSA DE ESTADO DE SALUD COMPROMETIDO CON VARIAS ENFERMEDADES, ESTADO DE VIUDEZ Y SITUACION DE POBREZA EXTREMA.","2936","2025-03-14"
50,2020,50,"03783201397","OSCAR ISLAS RIVERA","IARO870728HVZSVS05","EL BENEFICIARIO NO CUENTA CON LA LIQUIDEZ NECESARIA PARA CUBRIR EL TOTAL DEL CARGO POR CESIÓN DE DERECHOS","2892.09","6","1987-07-28","LOTE 18, MANZANA 158, FRACC. NUEVO MEXICO, REYNOSA, TAM. ","","8992044376","2876","32","F","2020-06-23","13:48:15",0,"",NULL,NULL
50,2025,2,"61254127515","VIRGINIA ELIZABETH OLVERA MIRELES","OEMV800701MTSLRR01","SE AUTORIZA SUBSIDIO EN VIRTUD DE SU ESTADO DE SALUD ( ENFERMA DE CANCER) Y LA VULNERABILIDAD  DEBIDO A SU EXTREMA POBREZA","16680.71","3","1980-07-01","MANZANA 2    LOTE  14\r\nCOLONIA AMPLIACION SIMON TORRES","8342711019","","2936","41","F","2025-03-24","12:12:15",0,"SE AUTORIZA SUBSIDIO EN VIRTUD DE SU ESTADO DE SALUD ( ENFERMA DE CANCER) Y LA VULNERABILIDAD  DEBIDO A SU EXTREMA POBREZA","2936","2025-03-24"
51,2020,51,"031253209920","DIONISIO FLORES GONZALEZ","FOGD380823HNLLNN04","Ya que la persona es de bajos recursos y no cuenta con un trabajo estable.","3784.18","6","1938-08-23","calle sinaloa Col. Solidaridad 217, Reynosa, Tamaulipas.","8998777725","899777725","2876","32","M","2020-08-27","09:21:05",0,"",NULL,NULL
51,2025,3,"061994100089","CITLALY ELIZABETH MASCORRO  CRUZ","MACC790313MTSSRT00","SUBSIDIO AUTORIZADO POR PETICION EXPRESA DE LA COMISION ESTATAL DE VICTIMAS DEL DELITO, OFICIO No. SGG/SLSG/CEAV/V10425/2024","57397.23","3","1979-03-13","MANZANA 22   LOTE 31\r\nFRACCIONAMIENTO MARTE R. GOMEZ","834 272 87","","2936","41","F","2025-03-24","13:36:16",0,"SUBSIDIO AUTORIZADO POR PETICION EXPRESA DE LA COMISION ESTATAL DE VICTIMAS DEL DELITO, OFICIO No. SGG/SLSG/CEAV/V10425/2024",NULL,NULL
52,2020,52,"031253209930","EPIFANIA HERNANDEZ HERNANDEZ","HEHE710407MQTRRP01","La beneficiaria expone en su petición ser una persona de escasos recursos que no cuenta con trabajo. ","4784.18","6","1971-04-07","Callejón Privada Jazmín 250, Ampliación Carmen Serdan CP.88522 . Reynosa, Tamaulipas","","8991238906","2876","32","F","2020-09-24","12:36:34",0,"Condonacion sobre el costo de tramite de cesión de derechos. ",NULL,NULL
52,2025,4,"06784101194","LUIS ALBERTO RODRIGUEZ GARCIA","ROGL800719HTSDRS06","SE AUTORIZA 50% DE DESCIUENTO POR TRATARSE DE PERSONA DISCAPACITADA  CON UNA SERIE DE PROBLEMAS FÍSICOS","32925.39","3","1980-07-10","MANZANA   7     LOTE   6\r\nCOLONIA BARRIO PAJARITOS SECTOR  LA CODORNIZ  C","8341802019","","2936","41","M","2025-03-24","14:11:59",0,"SE AUTORIZA 50% DE DESCIUENTO POR TRATARSE DE PERSONA DISCAPACITADA  CON UNA SERIE DE PROBLEMAS FÍSICOS",NULL,NULL
53,2020,53,"031253209931","FRANCISCO MARTINEZ VAZQUEZ","MAVF850413HVZRZR05","Derivado de la contingencia Covid-19, las familias se han visto afectadas y han visto disminuidos sus ingresos, por lo que se pide el apoyo para beneficio del solicitante. ","4784.18","6","1985-04-13","Calle Aquiles Serdan, CP. 88540 Reynosa, Tamaulipas.","","8992775488","2876","32","M","2020-09-24","12:58:23",0,"Condonacion sobre el tramite de cesión de derechos.",NULL,NULL
53,2025,5,"6784106854","CLAUDIA ELIZABETH LOPEZ GARCIA","LOGC700409MTSPRL03","CONDONACION AUTORIZADA POR RIFA NAVIDEÑA 2024 EN SESION ORDINARIA DE JUNTA DE GOBIERNO No. 88","75600.00","5","1970-04-09","MANZANA   5    LOTE 4\r\nCOL. VAMOS TAMAULIPAS OTE.","8343541756","","2936","41","F","2025-03-24","14:22:02",0,"CONDONACION AUTORIZADA POR RIFA NAVIDEÑA 2024","2936","2025-03-24"
54,2020,54,"031253209932","FRANCISCO MARTINEZ VAZQUEZ","MAVF850413HVZRZR05","Por motivos de la contingencia diversas familias han sido afectadas en sus ingresos es por eso se solicita el apoyo social ye económico para este beneficiario. ","4784.18","6","1985-04-13","Colonia Aquiles Seradan CP. 88540, Reynosa, Tamaulipas. ","","8992775488","2876","32","M","2020-09-24","13:11:25",0,"Condonacion por concepto de tramite de cesión de derechos. ",NULL,NULL
54,2025,6,"06784106853","LURDES MARIA TRUJILLO VAZQUEZ","TUVL800322MTSRZR05","SUBSIDIO AUTORIZADO POR RIFA NAVIDEÑA 2024 EN SESION ORDINARIA DE LA JUNTA DE GOBIERNO No. 88","76500.00","5","1980-03-22","MANZANA  5     LOTE    3\r\nCOL. VAMOS TAMAULIPAS OTE","8341417190","","2936","41","F","2025-03-24","14:30:55",0,"SUBSIDIO AUTORIZADO POR RIFA NAVIDEÑA 2024 EN SESION ORDINARIA DE LA JUNTA DE GOBIERNO No. 88",NULL,NULL
55,2020,55,"06784103975","ROCÍO ESMERALDA MENDIOLA MEZA","MEMR830205MTSNZC01","Menciona la beneficiaria no contar con el recursos necesarios para poder cubrir el total del adeudo contraído con este Instituto ya que es se hace cargo de sus menores hijas, así como su padre que padece una enfermedad, y no cuenta con trabajo estable. ","15155.52","6","1983-02-05","CALLE GERANIOS MANZANA.43 LOTE 28, FRACC. MARTE R. GOMEZ SEGURA, CP. 87137, VICTORIA, TAMAULIPAS. ","","8341435316","2876","41","F","2020-09-30","12:09:43",0,"Se otorga el 100% de descuento sobre intereses moratorios en el estado de cuenta respecto contrato 06784103975.",NULL,NULL
55,2025,7,"6784101364","EVERARDO REYNA MIRANDA","REME820929HTSYRV05","SUBSIDO POR ENFERMEDAD CRONICO DEGENERATIVA GONORTROSIS BILATERAL 2 Y SITUACION DE POBREZA EXTREMA","40395.77","5","1982-09-29","MANZANA 9       LOTE   14\r\nCOLONIA BARRIO DE PAJARITOS SECTOR DE LA CODORNIZ D","8341473289","","2936","41","M","2025-04-09","10:51:48",0,"SUBSIDO POR ENFERMEDAD CRONICO DEGENERATIVA GONORTROSIS BILATERAL 2 Y SITUACION DE POBREZA EXTREMA","2936","2025-07-11"
56,2025,8,"06624100366","JOSE ISMAEL DE LEIJA LOERA","LELI790409HTSJRS04","POR SITUACION DE EXTREMA POBREZA. SE LE CONCEDE UN SUSBSIDIO DEL 50% DE LA DEUDA","28929.30","3","1979-04-09","M- 6    L-20\r\nCOL. BARRIO DE LA PEREGRINA SECTOR A","8341687601","","2936","41","M","2025-05-28","12:09:03",0,"POR SITUACION DE EXTREMA POBREZA. SE LE CONCEDE UN SUSBSIDIO DEL 50% DE LA DEUDA",NULL,NULL
57,2020,57,"06784103975","ROCÍO ESMERALDA MENDIOLA MEZA","MEMR830205MTSNZC01","La beneficiaria comenta que no cuenta con el recurso necesario para cubrir el total del adeudo contraído con el Instituto debido a que no cuenta con trabajo estable. ","21612.90","6","1983-02-05","CALLE GERANIOS MANZANA 43 LOTE 28, FRACC. MARTE R. GOMEZ SEGURA, CP. 87137 CD. VICTORIA, TAMAULIPAS. ","","8341435316","2876","41","F","2020-09-30","12:29:13",0,"Se hace condonacion sobre el 50% del total a cubrir ",NULL,NULL
57,2025,9,"06784106181","MIGUEL ANGEL GOMEZ AGUILAR","GOAM850807HTSMGG07","SE AUTORIZA SUBSIDIO POR SITUACIÓN DE POBREZA EXTREMA Y CONTAR CON UN HIJO CON AUTISMO, AL QUE HAY QUE PROVEER DE EXAMENES, TERAPIAS Y MEDICAMENTOS","75882.50","5","1985-08-07","MANZANA 27    LOTE 58\r\nFRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8341552149","","2936","41","F","2025-06-27","14:19:34",0,"SE AUTORIZA SUBSIDIO POR SITUACIÓN DE POBREZA EXTREMA Y CONTAR CON UN HIJO CON AUTISMO, AL QUE HAY QUE PROVEER DE EXAMENES, TERAPIAS Y MEDICAMENTOS",NULL,NULL
58,2020,58,"061994100014","PABLO FERNANDEZ TORRES","FETP641018HVZRRB01","Por ser una persona de bajos recursos lo cual le impide en estos momentos cubrir el adeudo contraído con este Instituto","55862.21","5","1964-10-18","Manzana 11, Lote 21, Fracc. Marte R. Gomez Segura, Cd. Victoria, Tamaulipas","","8342451962","2876","41","F","2020-10-08","08:28:05",0,"Se realiza condonacion total sobre el saldo capital del adeudo.",NULL,NULL
58,2025,10,"011292200079","JOSE LUIS SANCHEZ SANCHEZ","SASL641031HTSNNS08","SE AUTORIZA SUBSIDIO POR MOTIVO DE EXTREMA POBREZA Y DISCAPACIDAD.","28920.19","2","1964-10-31","MANZANA   1       LOTE 12\r\nCOLONIA BARRIO PRADERAS DE LA RIOJA","8689041185","","2936","22","M","2025-06-27","14:50:23",0,"SE AUTORIZA SUBSIDIO POR MOTIVO DE EXTREMA POBREZA Y DISCAPACIDAD.",NULL,NULL
59,2020,59,"061994100014","PABLO FERNANDEZ TORRES","FETP641018HVZRRB01","El beneficiario no cuenta con los recursos necesarios para cubrir el adeudo. ","1724.85","6","1964-10-18","manzana 11, lote 21, Fraccionamiento Marte R. Gomez Segura","","","2876","41","M","2020-10-08","10:07:19",0,"Saldo moratorios",NULL,NULL
59,2025,11,"01782201052","JULISSA TREJO LOPEZ","TELJ810808MTSRPL17","SE AUTORIZA DESCUENTO POR TRATARSE DE PERSONA EN EXTREMA POBREZA","4643.70","3","1981-08-08","MANZANA 10    LOTE16\r\nCOLONIA BARRIO PRADERAS DE LA RIOJA","8681909862","","2936","22","F","2025-06-27","14:59:31",0,"E AUTORIZA DESCUENTO POR TRATARSE DE PERSONA EN EXTREMA POBREZA",NULL,NULL
60,2020,60,"072730300009","CARLA MARIBEL COLUNGA CAZARES","COCC710922MTSLZR06","Con la finalidad de resarcir el importe del subsidio CONAVI que por motivos ajenos a la beneficiaria se tuvo que regresar motivo por lo cual ya no le fue aplicado a su contrato. ","58805.76","6","1971-09-22","Calle San Valentin 5, Manzana 36, Lote 5 Fracc. San Jacinto Altamira, Tamaulipas","8334297114","8334297114","2876","3","F","2020-11-19","11:16:48",0,"",NULL,NULL
60,2025,12,"06784102393","JUANA GONZALEZ RUIZ","GORJ680615MTSNZN07","MOTIVO DE SUBSIDIO: POBREZA EXTREMA, MADRE SOLTERA CON HIJOS Y NIETOS, A LOS CUALES LES PROVEE SU MANUTENCIÓN","38267.97","3","1968-06-15","MANZANA 14     LOTE  7\r\nFRACCIONAMIENTO UNIDOS AVANZAMOS","8341558303","","2936","41","F","2025-07-07","11:15:42",0,"MOTIVO DE SUBSIDIO: POBREZA EXTREMA, MADRE SOLTERA CON HIJOS Y NIETOS, A LOS CUALES LES PROVEE SU MANUTENCIÓN",NULL,NULL
61,2020,61,"06784106277","CRESENCIA LINARES HEREDIA","LIHC670419MTSNRR11","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","33443.27","5","1967-04-19","Calle Encino entre Orquídea y Cedro Fracc. Marte R. Gomez lote 19, manzana 10, Ciudad Victoria, Tamaulipas. ","","8341787300","2876","41","F","2020-11-19","11:29:54",1,"",NULL,NULL
61,2025,13,"062094100016","CELIA SALAZAR TIRADO","SATC691021MTSLRL06","SUBSIDIO CONCEDIDO POR PROBLEMATICA JURIDICA, CAUSADA POR CESION DE DERECHOS NO RESPETADA, AUN CON SENTENCIA A FAVOR.  EN NEGOCIACION, SE PROCEDE A   CONCEDER LA POSESIÓN A LA CONTRAPARTE EN VIRUTD DE PROBLEMAS PSICOLOGICOS  QUE MANIFIESTA LA LLEVARIAN AL SUICIDIO.  POR ESA RAZON A CAMBIO SE LE CONDONA EL ADEUDO DEL PREDIO CON CASA A LA SRA. CELIA SALAZAR TIRADO. CON ESTA SOLUCION SE ATIENDE PETICION ESPECIAL DE LA OFICINA DEL GOBERNADOR.","146826.32","5","1969-10-21","MANZANA 25    LOTE 32\r\nFRACCIONAMIENTO MARTE R. GOMEZ","8341267186","","2936","41","F","2025-08-15","12:44:51",0,"SUBSIDIO CONCEDIDO POR PROBLEMATICA JURIDICA, CAUSADA POR CESION DE DERECHOS NO RESPETADA, AUN CON SENTENCIA A FAVOR.  EN NEGOCIACION, SE PROCEDE A   CONCEDER LA POSESIÓN A LA CONTRAPARTE EN VIRUTD DE PROBLEMAS PSICOLOGICOS  QUE MANIFIESTA LA LLEVARIAN AL SUICIDIO.  POR ESA RAZON A CAMBIO SE LE CONDONA EL ADEUDO DEL PREDIO CON CASA A LA SRA. CELIA SALAZAR TIRADO. CON ESTA SOLUCION SE ATIENDE PETICION ESPECIAL DE LA OFICINA DEL GOBERNADOR.",NULL,NULL
62,2020,62,"201250906149","MARCIANO BANDA SANCHEZ","BASM450812HTSNNR00","El beneficiario acredita ser una persona de la tercera edad, sin trabajo estable de bajos recursos quien se dedica a la recolección de aluminio y no cuenta con los recursos necesarios para saldar  la deuda contraída con este Instituto. ","11223.79","5","1945-08-12","Bolivia #800, Col. Felipe Carrillo Puerto, Madero, Tamaulipas. ","","8333181522","2876","9","M","2020-12-10","10:10:01",0,"",NULL,NULL
62,2025,14,"06784106071","ANA ROSA CRUZ GRACIA","CUGA870523MTSRRN05","SUBSIDIO OTORGADO A SOLICITUD EXPRESA DE LA COMISION ESTATAL DE ATENCION A VICTIMAS, MEDIANTE OFICIO No. SGG/SLSG/CEAV/DAF/DVI/2025/000058","120553.88","5","1987-05-23","MANZANA 18     LOTE 95\r\nCOLONIA BARRIO LA PEREGRINA SECTOR C","8343118297","","2936","41","F","2025-08-21","10:36:36",0,"SUBSIDIO OTORGADO A SOLICITUD EXPRESA DE LA COMISION ESTATAL DE ATENCION A VICTIMAS, MEDIANTE OFICIO No. SGG/SLSG/CEAV/DAF/DVI/2025/000058",NULL,NULL
63,2020,63,"06784106277","CRESENCIA LINARES HEREDIA","LIHC670419MTSNRR37","Se otorga el subsidio por motivo que su vivienda adquirida mediante programa ITAVU-ECO-VIVIENDA 2017, presento daños estructurales y de cimentación y con la finalidad de resarcir el daño se solicito dicha condonacion que cubre los gastos para remplazar el tipo de suelo.  ","33011.96","5","1967-04-19","Fracc. Marte R. Gomez Segura lote 19 manzana 10, Ciudad Victoria Tamaulipas","","8341787300","2876","41","F","2020-12-11","13:15:39",0,"",NULL,NULL
63,2025,15,"17781201381","LIZBETH YANELY LOPEZ ROMERO","LORL851110MTSPMZ08","SUBSIDIO AUTORIZADO POR PAGO OPORTUNO Y CONDICION DE MADRE SOLTERA.","1500.00","3","1985-11-10","MANZANA53    LOTE 21\r\nCOLONIA FUNDADORES","8361084036","","2936","12","F","2025-09-08","13:23:06",0,"SUBSIDIO AUTORIZADO POR PAGO OPORTUNO Y CONDICION DE MADRE SOLTERA.",NULL,NULL
64,2020,64,"06784104277","FLOR DE ALHELIL MORALES MORALES","MOMF820328MTSRRL04","Por ser una persona de escasos recursos, y siendo ese su único patrimonio familiar, solicitan descuento de adeudo total ya que debido a la pandemia su ingreso familiar se ha visto afectado, y no cuenta con trabajo, solo contando como ingreso el trabajo de albañilería que ofrece su esposo. ","19518.64","5","1982-03-28","LOTE 20, MANZANA 52, FRACC. MARTE R. GOMEZ SEGURA, CIUDAD VICTORIA, TAMAULIPAS","","8342097799","2876","41","F","2020-12-11","13:21:06",0,"",NULL,NULL
64,2025,16,"062094100049","YESICA MARGARITA SADA AGUILAR","SAAY740914MTSDGS02","SE SUBSIDIA SALDO POR CONDICION DE POBREZA, SER MADRE SOLTERA  Y  NO CONTAR CON NINGUN APOYO DE LA FAMILIA, NI DEL PADRE DE SU HIJO.","11678.89","5","1974-09-14","MANZANA 28      LOTE  4\r\nFRACCIIONAMIENTO MARTE R. GOMEZ","8343084415","","2936","41","F","2025-09-30","11:27:34",0,"SE SUBSIDIA SALDO POR CONDICION DE POBREZA, SER MADRE SOLTERA  Y  NO CONTAR CON NINGUN APOYO DE LA FAMILIA, NI DEL PADRE DE SU HIJO.",NULL,NULL
65,2020,65,"06784105361","MIGUEL ÁNGEL DIAZ MENDOZA","DIMM780908HTSZNG05","Solicitud ingresada a través del Sistema DIF  Estatal relativo al programa Nuestros Niños Nuestro Futuro, emitida por la C. Julia Ma. Mata Rodriguez abuela y tutora de los menores de edad e hijos del C. Miguel Angel Diaz Mendoza finado debido a que solicitan el apoyo por haber quedado en estado de orfandad despues del fallecimiento de su padre y desean asegurar su patrimonio. ","98878.36","5","1978-09-08","LOTE 38 MANZANA 2 COLONIA BARRIO PAJARITOS SECTOR LA CODORNIZ E, CD. VICTORIA, TAMAULIPAS. ","","8342151490","2876","41","M","2020-12-14","15:15:30",0,"",NULL,NULL
65,2025,17,"06784106010","VERONICA ALANIS SAUCEDO","AASV740213MTSLCR00","DESCUENTO AUTORIZADO POR TRATARSE DE POBREZA EXTREMA","30694.00","3","1974-02-13","MANZANA 2     LOTE 2\r\nCOLONIA BARRIO DE PAJARITOS SECTOR DE LA CODORNIZ A\r\n","8342690287","","2936","41","F","2025-10-15","10:03:36",0,"DESCUENTO AUTORIZADO POR TRATARSE DE POBREZA EXTREMA",NULL,NULL
66,2020,66,"151253700003","REYNA BUSTILLOS AGUIRRE","BUAR690928MSLSGY04","Ya que es una persona de bajos recursos que al momento de encuentra enferma. ","39115.87","5","1969-09-28","TREINTA Y NUEVE MIL PESOS CIENTO QUINCE PUNTO OCHENTA Y SIETE PESOS ","","8126000892","2876","37","F","2020-12-15","15:19:58",0,"",NULL,NULL
66,2025,18,"061254102317","MARIA DE LOURDES ROBLEDO DE  LEON","ROLL600211MTSBNR04","SE AUTORIZA SUBSIDIO POR CONDICION DE ENFERMEDAD Y EXTREMA POBREZA","33889.27","5","1960-02-11","MANZANA 3    LOTE  9\r\nCOLONIA SERVIDOR PUBLICO","","","2936","41","F","2025-11-18","14:24:59",0,"SE AUTORIZA SUBSIDIO POR CONDICION DE ENFERMEDAD Y EXTREMA POBREZA",NULL,NULL
67,2021,67,"151253700316","BLANCA ESTHELA CASAS  ARRIAGA","CAAB750613MNLSRL00","Se solicita condonacion sobre costo total relacionado al cargo de cesion de derechos, debido a que el beneficiario menciona ser madre soltera, y no cuenta con la solvencia de momento para poder cubrir el costo total , ademas que esta interesada en iniciar su tramite de escrituracion. ","5784.18","6","1975-06-13","cinco mil setecientos ochenta y cuatro mil pesos 18/100 M. N.","","8351023178","2876","37","F","2021-04-12","05:11:44",0,"Condonacion sobre gastos de administración derivados de cargo sobre cesión de derechos. ",NULL,NULL
67,2025,19,"061104100194","CLAUDIA BEATRIZ MEDINA BARRON","MEBC790517","Desactivado por 2936, Patricia Guadalupe Treto Medina","13860.65","3","1979-05-17","MANZANA  9     LOTE   8\r\nFRACCIONAMIENTO UNIDOS AVANZAMOS","8342522738","","2936","41","F","2025-12-09","13:07:58",1,"",NULL,NULL
68,2021,68,"131282100050","YOLANDA FERNANDEZ  BAUTISTA","FEBY820406MTSRL02","Solicita la condonacion del total de su adeudo debido a que menciona ser una persona de bajos recursos, y su prioridad es estar al corriente con sus pagos. ","24767.59","5","1982-04-06","veinticuatro mil setecientos sesenta y siete pesos 59/100 M. N","8311195652","8311195652","2876","21","F","2021-04-12","05:36:46",0,"",NULL,NULL
68,2025,19,"6784106419","ISELA CARINA AGUILAR ALANIS","AUAI831224MTSGLS01","SUBSIDIO OTORGADO A SOLICITUD DE LA SECRETARIA DE GOBERNACION, POR PETICION A LA PRESIDENTA DE LA REPUBLICA DOCTORA CLAUDIA SHEINBAUM ","5170.75","3","1983-12-24","MANZANA 67   LOTE  13\r\nFRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8341158613","","2936","41","F","2025-12-16","14:03:42",0,"SUBSIDIO OTORGADO A SOLICITUD DE LA SECRETARIA DE GOBERNACION, POR PETICION A LA PRESIDENTA DE LA REPUBLICA DOCTORA CLAUDIA SHEINBAUM ","2936","2025-12-16"
69,2021,69,"061254127589","ALEJANDRINA GARCÍA GATICA","GAGA600424MTSRTL09","Debido a que el C. Jaime Silvano Rivera Olazaran solicita apoyo para finiquitar el costo del lote que su esposa la C. Alejandrina Garcia Gatica tuvo a bien adquirir mediante rifa sorteada por el Gobierno del Estado con motivo del dia del servidor publico como se hace constar en su expediente de condonacion con los oficios pertinentes y vale correspondiente a nombre de la antes mencionada.  ","6300.00","5","1960-04-24","SEIS MIL TRESCIENTOS PESOS 00/100 M. N.","","8341155371","2876","41","F","2021-04-13","04:58:16",0,"",NULL,NULL
69,2025,20,"06624100160","EVA TIRADO ORTIZ","TIOE560315MTSRRV00","SE AUTORIZA SUBSIDO POR MOTIVOS DE SALUD PRECARIA Y POR CONTAR CON SOLO UN HIJO DISCAPACITADO MENTAL .  ADEMAS SE ENCUENTRA EN UNA SITUACION DE POBREZA EXTREMA","66049.64","3","1956-03-15","MANZANA  3    LOTE 17 A\r\nCOLONIA BARRIO LA PEREGRINA SECTOR A","8342674635","","2936","41","F","2025-12-16","14:16:03",0,"SE AUTORIZA SUBSIDO POR MOTIVOS DE SALUD PRECARIA Y POR CONTAR CON SOLO UN HIJO DISCAPACITADO MENTAL .  ADEMAS SE ENCUENTRA EN UNA SITUACION DE POBREZA EXTREMA",NULL,NULL
70,2021,70,"13782100301","MARÍA GUADALUPE MAYORGA ESCOBEDO","MAEG721222MTSYSD04","La beneficiaria solicita la condonacion total sobre el adeudo contraido con este Instituto ya que este predio se pretende habilitar para la contruccion de un albergue comedor que dara servicio a grupos vulnerables de la Sociedad, dicho albergue comedor dará atención a a madres solteras, jóvenes niños ya adultos mayores con la finalidad de reconstruir el tejido social dentro de su municipio. ","52315.36","5","1972-12-22","Cincuenta y dos mil trescientos quince pesos 36/100 M. N.)","","8311285949","2876","21","F","2021-04-14","05:46:07",0,"",NULL,NULL
70,2025,21,"06784104792","JORGE LUIS MARTINEZ MENDOZA","MAMJ530219HTSRNR09","SUBSIDIO AUTORIZADO PORQUE LA PERSONA SE ENCUENTRA ENFERMA DE LOS RIÑONES Y TAMBIEN DE HERPES ZOSTER, MOTIVO POR EL CUAL NO PUEDE TRABAJAR Y NO CUENTA CON INGRESOS","31018.48","3","1953-02-19","MANZANA  50     LOTE   9\r\nFRACCIONAMIENTO MARTE R. GOMEZ SEGURA","8341064762","8341162587","2936","41","M","2025-12-16","14:33:45",0,"SUBSIDIO AUTORIZADO PORQUE LA PERSONA SE ENCUENTRA ENFERMA DE LOS RIÑONES Y TAMBIEN DE HERPES ZOSTER, MOTIVO POR EL CUAL NO PUEDE TRABAJAR Y NO CUENTA CON INGRESOS",NULL,NULL
71,2021,71,"13782100324","JUANITA RAMIREZ AGUIRRE","RAAJ850115MTSMGN05","Debido a que las personas señalan ser de bajos recursos como se acredita en su verificación física, así como su cédula de información socioeconomica.  ","14376.97","6","1985-01-15","CATORCE MIL TRESCIENTOS SETENTA Y SEIS 97/100 M. N. ","831121956","","2876","21","F","2021-04-16","04:01:15",0,"",NULL,NULL
71,2026,1,"061534100196","MANUEL ENRIQUE MELENDEZ GONZALEZ","MEGM710928","SE AUTORIZA DESCUENTO POR ENCONTRARSE EN SITUACION DE ENFERMEDAD Y POBREZA","3000.00","3","1971-09-28","MANZANA  G\r\n\r\n\r\n\r\n\r\nMANZANA   G       LOTE 007\r\nFRACCIONAMIENTO BALCONES DEL VALLE\r\n","8341470016","8342564939","2936","41","M","2026-01-14","09:34:46",0,"",NULL,NULL
72,2021,72,"13782100325","JUAN FRANCISCO ZUÑIGA MAYORGA","MAGH880818HTSRZL00","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","13987.64","6","1988-08-18","TRECE MIL NOVECIENTOS OCHENTA Y SIETE PESOS 64/100 M.N. ","8311550472","8311654034","2876","21","F","2021-04-16","04:26:06",1,"",NULL,NULL
73,2021,73,"13782100336","HILARIO MARTINEZ GUZMAN ","MAGH880818HTSRZL00","Acredita ser una  persona vulnerable y de bajos recursos como lo señala la cédula de información socieconomica que tiene a bien llenar el interesado como la verificación física con fotografías que emite la Delegación Regional Mante, es por tanto solicita descuento sobre el  crédito, con la finalidad de obtener legalidad para su patrimonio familiar. ","43389.59","6","1988-08-18","CUARENTA Y TRES MIL TRESCIENTOS OCHENTA Y NUEVE PESOS 59/100 M. N. ","8311550472","8311654034","2876","21","M","2021-04-16","04:35:47",0,"",NULL,NULL
74,2021,74,"13782100328","JUAN CARLOS CASTILLO VEGA","CAVJ850309HSPSGN03","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","43900.32","1","1985-03-09","CUARENTA Y TRES MIL NOVECIENTOS PESOS 32/100 M. N. ","8311044788","","2876","21","M","2021-04-16","04:43:54",1,"",NULL,NULL
75,2021,75,"13782100329","MA. LAURA CASTILLO MALDONADO","CAML860207MSPSLR04","Desactivado por 2876, Deisy Guadalupe Salazar Hinojosa","43634.33","1","1986-02-07","CUARENTA Y TRES MIL SEISCIENTOS TREINTA Y CUATRO PESOS 33/100 M. N. ","","8311124019","2876","21","F","2021-04-16","04:49:12",1,"",NULL,NULL
76,2021,76,"13782100331","MARIO OSCAR MALDONADO CASTILLO ","MACM850320HTSLSR07","Acredita ser una  persona vulnerable y de bajos recursos como lo señala la cédula de información socieconomica que tiene a bien llenar el interesado como la verificación física con fotografías que emite la Delegación Regional Mante, es por tanto solicita descuento sobre el crédito, con la finalidad de obtener legalidad para su patrimonio familiar. ","43940.64","6","1985-03-20","CUARENTA Y TRES MIL NOVECIENTOS CUARENTA PESOS 64/100 M. N. ","","8683510173","2876","21","M","2021-04-16","05:01:37",0,"",NULL,NULL
77,2021,77,"13782100320","EDNA YESENIA RODRIGUEZ GAMEZ","ROGE890320MTSDMD01","Acredita ser una  persona vulnerable y de bajos recursos como lo señala la cédula de información socieconomica que tiene a bien llenar el interesado como la verificación física con fotografías que emite la Delegación Regional Mante, es por tanto solicita descuento sobre el crédito, con la finalidad de obtener legalidad para su patrimonio familiar. ","43793.64","6","1989-03-20","CUARENTA Y TRES MIL SETECIENTOS NOVENTA Y TRES PESOS 64/100 M. N. ","8311159338","8311151546","2876","21","F","2021-04-16","05:13:04",0,"",NULL,NULL
78,2021,78,"13782100319","FRANCISCO RODRIGUEZ MENDEZ","ROMF780402MTSDNR09","Acredita ser una  persona vulnerable y de bajos recursos como lo señala la cédula de información socieconomica que tiene a bien llenar el interesado como la verificación física con fotografías que emite la Delegación Regional Mante, es por tanto solicita descuento sobre el crédito, con la finalidad de obtener legalidad para su patrimonio familiar. ","44012.94","6","1978-04-02","CUARENTA Y CUATRO MIL DOCE PESOS 94/100 M. N. ","8311624914","8311609839","2876","21","M","2021-04-16","05:20:44",0,"",NULL,NULL
79,2021,79,"13782100323","LAURA ALICIA AGUIRRE VAZQUEZ","AUVL581019MTSGZR01","Acredita ser una  persona vulnerable y de bajos recursos como lo señala la cédula de información socieconomica que tiene a bien llenar el interesado como la verificación física con fotografías que emite la Delegación Regional Mante, es por tanto solicita descuento sobre el crédito, con la finalidad de obtener legalidad para su patrimonio familiar. ","14191.33","6","1958-10-19","CATORCE MIL CIENTO NOVENTA Y UN PESOS 33/100 M. N. ","","8311213063","2876","21","F","2021-04-16","05:27:03",0,"",NULL,NULL
80,2021,80,"13782100325","JUAN FRANCISCO ZUÑIGA MAYORGA","ZUMJ761011MTSXYN02"," acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico. ","13987.64","6","1976-10-11","TRECE MIL NOVECIENTOS OCHENTA Y SIETE PESOS 64/100 M. N. ","","8311335617","2876","21","M","2021-04-16","06:58:22",0,"",NULL,NULL
81,2021,81,"13782100339","YOLANDA GARCÍA AMARO ","GAAY640204MTSRML02","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","13439.88","6","1964-02-04","TRECE MIL CUATROCIENTOS TREINTA Y NUEVE PESOS 88/100 M. N.  ","","8311764802","2876","21","F","2021-04-16","07:03:19",0,"",NULL,NULL
82,2021,82,"13782100327","GRISELDA OLVERA ZAMORA","OEZG770306MSPLMR08","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","14462.18","6","1977-03-06","CATORCE MIL CUATROCIENTOS SESENTA Y DOS PESOS 18/100 M. N. ","","8311190832","2876","21","F","2021-04-16","07:06:08",0,"",NULL,NULL
83,2021,83,"13782100317","DOMINGO VELASCO PADRÓN ","VEPD350728HTSLDM06","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","13574.29","6","1935-07-28","TRECE MIL QUINIENTOS SETENTA Y CUATRO PESOS 29/100","8311046931","8311631647","2876","21","M","2021-04-16","07:13:02",0,"",NULL,NULL
84,2021,84,"13782100337","YESMIN RAMOS HERNANDEZ","RAHY850607MTSMRS04","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","14070.96","6","1985-06-07","CATORCE MIL SETENTA PESOS 96/100 M. N.","","8312025951","2876","21","F","2021-04-16","07:16:45",0,"",NULL,NULL
85,2021,85,"13782100318","MARIA LUISA AVONCE VILLA ","AOVL711017MMNVLS03","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","14424.22","6","1971-10-17","CATORCE MIL CUATROCIENTOS VEINTICUATRO PESOS 22/100 M. N. ","8311193633","8311106493","2876","21","F","2021-04-16","07:23:39",0,"",NULL,NULL
86,2021,86,"13782100326","SILVIA ESMERALDA BARRETO AMAYA","BAAS830620MTSRML09","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","14332.01","6","1983-06-20","CATORCE MIL TRESCIENTOS TREINTA Y DOS PESOS 01/100","8311058736","8311134705","2876","21","F","2021-04-16","07:28:22",0,"",NULL,NULL
87,2021,87,"13782100321","JOSE ALBERTO CASTILLO VEGA","CAVA881005HTSSGL07","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","43863.88","6","1988-10-05","CUARENTA Y TRES MIL  OCHOCIENTOS SESENTA Y TRES PESOS 88/100 M. N. ","","8311636022","2876","21","F","2021-04-16","07:36:30",0,"",NULL,NULL
88,2021,88,"13782100322","MARTHA GUZMÁN MARTINEZ","GUMM640223MTSZRR02","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","44009.62","6","1964-02-23","CUARENTA Y CUATRO MIL NUEVE PESOS 62/100 M. N ","","8311654034","2876","21","F","2021-04-16","07:39:04",0,"",NULL,NULL
89,2021,89,"13782100330","TEODORO RÍOS RINCONADA ","RIRT500928HSPSND00","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","43800.95","6","1950-09-28","CUARENTA Y TRES MIL OCHOCIENTOS PESOS 95/100 M. N. ","","8311709839","2876","21","M","2021-04-16","07:45:25",0,"",NULL,NULL
90,2021,90,"13782100332","FRANCISCO DE JESÚS RODRIGUEZ GAMEZ","ROGF911203HTSDMR03","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","43776.82","6","1991-12-03","CUARENTA Y TRES MIL PESOS SETECIENTOS SETENTA Y SEIS 82/100 M. N. ","8312151546","8312020156","2876","21","M","2021-04-16","07:49:16",0,"",NULL,NULL
91,2021,91,"13782100328","JUAN CARLOS CASTILLO VEGA","CAVJ850309HSPSGN03","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","43900.32","6","1985-03-09","CUARENTA Y TRES MIL NOVECIENTOS PESOS 32/100 M. N. ","","8311044788","2876","21","M","2021-04-16","08:06:31",0,"",NULL,NULL
92,2021,92,"13782100329","MA. LAURA CASTILLO MALDONADO","CAML860207MSPSLR04","El beneficiario acredita ser una persona vulnerable y de bajos recursos como se describe en la cédula de información socieconomica que tuvo a bien llenar el interesado con apoyo de la Delegación así como la verificación física con fotografías emitida por la Delegación correspondiente, ambos se anexan a su expediente físico.\r\n","43634.33","6","1986-02-07","CUARENTA Y TRES MIL SEISCIENTOS TREINTA Y CUATRO PESOS 33/100 M. N. ","8311124019","8311156402","2876","21","F","2021-04-16","08:09:29",0,"",NULL,NULL
93,2021,93,"06784104394","EUSEBIO CASTRO MEDINA","CAME331216HTSSDS09","Por la condonación total del adeudo que asciende a la cantidad de $6254.74","6254.74","6","1933-12-16","El Gobierno del Estadi de Tamaulipas, por conducto del Instituto Tamaulipeco de Vivienda y Urbanismo, a través de la Delegación de este municipio y dentro del programa de apoyo a las personas que en virtud de que les es imposible finiquitar el adeudo por cuestiones diversas, las cuales van desde desempleo hasta gastos no contemplados en dichas familias, como enfermedad o muerte de algun familiar, para ellos se ha creado un fondo económico de reserva.","","8341060395","2800","41","M","2021-05-25","07:58:15",0,"",NULL,NULL
94,2021,94,"06784102383","DIANA KARINA SANCHEZ CARRIZAL","SACD800111MTSNRN03","","19459.55","6","1980-01-11","","","8341027128","2800","41","F","2021-06-02","05:57:53",0,"",NULL,NULL
95,2021,95,"061254120794","EULOGIO TOVAR RODRIGEZ","TORE680311HTSVDL02","","28630.59","5","1968-03-11","","","8341165694","2800","41","M","2021-06-02","08:25:38",0,"",NULL,NULL
96,2021,96,"061254127525","FLORA CALDERON AMADOR","CAAF650809MTSLML05","","2078.31","5","1965-08-09","","","8342187357","2800","41","F","2021-06-28","12:51:05",0,"",NULL,NULL
97,2021,97,"65784300040","IRMA RIVERA HERNANDEZ","RIHI1223MTSVRR07","","18488.44","5","1984-12-23","","","8311311155","2800","43","F","2021-06-29","12:03:22",0,"",NULL,NULL
98,2021,98,"061254125308","MARIA DE LOS ANGELES URBINA GALLEGOS ","UIGA721101MTSRLN01","","8990.00","1","1972-11-01","","","8343520308","2800","41","F","2021-07-07","15:27:11",0,"",NULL,NULL
99,2021,99,"061104100138","SILVIA BOTELLO HERNANDEZ","BOHS671023MTSTRL01","","21555.99","6","1967-10-23","","8342679695","","2809","41","F","2021-10-21","12:33:37",0,"",NULL,NULL
100,2021,100,"061994100059","TREVIÑO HINOJOSA ROSA FELICITAS","TEHR920220MTSRNS07","","23500.00","2","1992-02-20","","","8341255822","2800","41","F","2021-12-16","14:52:38",0,"",NULL,NULL
101,2022,101,"201250906433","TANIA YADIRA HERRERA LOZANO","HELT810409MTSRZN07","Cesión de Derechos","6094.00","7","1981-04-09","","","","2800","9","F","2022-03-29","14:15:25",0,"",NULL,NULL
102,2022,102,"061254127633","CASTILLO MENDEZ EDUARDO MISAEL","CAME970218HTSSND05","","25921.50","6","1997-02-18","","","8341390108","2800","41","M","2022-03-30","11:08:16",0,"",NULL,NULL
103,2022,103,"06634100243","JAVIER CEPEDA CASTELLANOS","CECJ690910HTSPSV07","","7050.00","5","1969-09-10","","","8341150142","2800","41","M","2022-03-30","11:11:45",0,"",NULL,NULL
104,2022,104,"06784106161","MARIA ANTONIA SAUCEDO MORALES","SAMA760310MTSCRN06","Desactivado por 2800, Altamirano Martinez Mariana","58111.67","5","1976-03-10","","","8341092246","2800","41","F","2022-03-30","11:44:31",1,"",NULL,NULL
105,2022,105,"06474100660","PATRICIA GUADALUPE ALVIZO ARCINIEGA","AIAP651118MTSLRT03","","3943.29","5","1965-11-18","","","8341176969","2800","41","F","2022-03-30","11:48:00",0,"",NULL,NULL
106,2022,106,"06784103950","ANGELINA RODRIGUEZ CERVANTES ","ROCA570812MMNDRN08","","19356.02","5","1957-08-12","","8127513543","8311617955","2800","41","F","2022-03-30","11:51:10",0,"",NULL,NULL
107,2022,107,"061254125308","MARIA DE LOS ANGELES URBINA GALLEGOS ","UIGA721101MTSRLN01","","10001.38","5","1972-11-01","","","8343520308","2800","41","F","2022-03-30","11:53:57",0,"",NULL,NULL
108,2022,108,"06784106161","MARIA ANTONIA SAUCEDO MORALES","SAMA760310MTSCRN06","","15000.00","6","1976-03-10","","","8341092246","2800","41","F","2022-03-30","12:18:26",0,"",NULL,NULL
109,2022,109,"06784102642","MARIA GUADALUPE RODRIGUEZ SALAS","ROSG840414MTSDLD05","","57746.68","5","1984-04-14","","","","2800","41","F","2022-04-04","12:12:22",0,"",NULL,NULL
110,2022,110,"06784106274","MIRTHA JUDITH GARZA AGUIRRE","GAAM810423MTSRGR16","Desactivado por 2800, Altamirano Martinez Mariana","31173.35","5","1981-04-23","","","8341432959","2800","1","F","2022-04-26","09:40:57",1,"",NULL,NULL
111,2022,111,"06784106274","MIRTHA JUDITH GARZA AGUIRRE","GAAM810423MTSRGR16","","31173.35","5","1981-04-23","","","8341432959","2800","41","F","2022-04-26","09:43:46",0,"",NULL,NULL
112,2022,112,"06634100243","JAVIER CEPEDA CASTELLANOS","CECJ690910HTSPSV07","","1300.00","4","1969-09-10","","","8341150142","2800","41","M","2022-04-26","13:34:05",0,"",NULL,NULL
113,2022,113,"061254127702","ALBERTO VAZQUEZ AGUILAR","VAAA710418HTSZGL00","","16800.00","5","1971-04-18","","","8342130047","2800","41","M","2022-04-26","13:41:53",0,"",NULL,NULL
114,2022,114,"061254127702","ALBERTO VAZQUEZ AGUILAR","VAAA710418HTSZGL00","","627.00","4","1971-04-18","","","8342130047","2800","41","M","2022-04-27","13:45:11",0,"",NULL,NULL
115,2022,115,"201250906387","MA. CRISTINA GOMEZ CUELLAR","RARA600327HVZMMR00","","23917.80","6","1961-01-07","","","8332024131","2800","9","F","2022-04-28","13:18:56",0,"",NULL,NULL
116,2022,116,"061254127693","RAMON AGUILAR MARTINEZ","AUMR771216HTSGRM06","","21600.00","6","1977-12-16","","","8341224642","2800","41","M","2022-04-29","13:15:24",0,"",NULL,NULL
117,2022,117,"062094100061","MA. DE JESUS GARCÍA TREJO","GATJ641225MTSRRS03","","145798.02","5","1964-12-25","","","8342470233","2800","41","F","2022-05-24","12:43:39",0,"",NULL,NULL
118,2022,118,"06784106511","JONATAN ISAI INFANTE ALMAGUER","IAAJ030721HTSNLNA8","","127524.62","5","2003-07-21","","","8348529087","2800","41","M","2022-05-24","13:10:17",0,"",NULL,NULL
119,2022,119,"06781306499","ALEJANDRO MISAEL BALBOA BERMUDES","BABA831002HTSLRL05","","127524.62","5","1983-10-02","","","8342322732","2800","41","M","2022-05-24","13:12:42",0,"",NULL,NULL
120,2022,120,"06784106507","PEDRO CELESTINO MONTELONGO PEREZ","MOPP720519HTSNRD07","","127524.62","5","1972-05-19","","","8342082176","2800","41","M","2022-05-24","13:17:16",0,"",NULL,NULL
121,2022,121,"06464100782","BLANCA ORALIA ZOZAYA OLMEDA","ZOOB660607MTSZLL04","","50493.82","5","1966-06-07","","","8341380758","2800","41","F","2022-05-26","12:01:01",0,"",NULL,NULL
122,2022,122,"06464100782","BLANCA ORALIA ZOZAYA OLMEDA","ZOOB660607MTSZLL04","Desactivado por 2800, Altamirano Martinez Mariana","627.00","4","1966-06-07","","","8341380758","2800","41","F","2022-05-26","12:04:43",1,"",NULL,NULL
123,2022,123,"06464100782","BLANCA ORALIA ZOZAYA OLMEDA","ZOOB660607MTSZLL04","","1300.00","4","1966-06-07","","","8341380758","2800","41","F","2022-05-27","13:38:26",0,"",NULL,NULL
124,2022,124,"06784106529","LUIS GERARDO REYES REYNA","RERL841003HTSYYS00","","126470.70","5","1984-10-03","","","8341032870","2800","41","M","2022-05-30","11:50:15",0,"",NULL,NULL
125,2022,125,"06784106498","EDITH GUADALUPE RODRIGUEZ VAZQUEZ","ROVE941212MTSDZD01","Desactivado por 2800, Altamirano Martinez Mariana","127524.62","5","1994-12-12","","","8342469146","2800","41","F","2022-05-31","12:37:31",1,"",NULL,NULL
126,2022,126,"06784106498","EDITH GUADALUPE RODRIGUEZ VAZQUEZ","ROVE941212MTSDZD01","","128581.49","5","1994-12-12","","","8342469146","2800","41","F","2022-06-08","09:28:40",0,"",NULL,NULL
127,2022,127,"06784106540","EDGAR GERARDO BALDERAS VILLANUEVA","BAVE010920HTSLLDA0","","126470.70","5","2001-09-20","","8343511530","","2800","41","M","2022-06-16","11:35:36",0,"",NULL,NULL
128,2022,128,"06784104544","CONCEPCION MEDRANO OROZCO","MEOC660707MTSDRN08","","6094.00","7","1966-07-07","","","","2800","41","F","2022-06-17","13:43:59",0,"",NULL,NULL
129,2022,129,"06784104540","NICOLASA MEDRANO OROZOCO","MXON680528MTSDRC03","Desactivado por 2800, Altamirano Martinez Mariana","6094.00","7","1968-05-28","","","","2800","41","F","2022-06-17","13:47:21",1,"",NULL,NULL
130,2022,130,"06784104540","NICOLASA MEDRANO OROZCO ","MXON680528MTSDRC03","","6094.00","7","1968-05-28","","","","2800","41","F","2022-06-20","11:46:18",0,"",NULL,NULL
131,2022,131,"041253501325","RAMIRO ROSALES GRACIA","ROGR860803HTSSRM07","","5194.00","7","1986-08-03","","","","2800","35","M","2022-07-04","11:08:31",0,"",NULL,NULL
132,2022,132,"06784105986","MARIA INES MELENDEZ VEGA","MEVI360420MSPLGN07","","52948.31","5","1936-04-20","","8341167094","8341167094","2800","41","F","2022-08-05","13:16:57",0,"",NULL,NULL
133,2022,133,"06784105987","ANA GABRIELA VILLANUEVA TREJO","VITA840404MTSLRN08","","51327.89","5","1984-04-04","","","8341167094","2800","41","F","2022-08-17","13:48:36",0,"",NULL,NULL
134,2022,134,"062354100003","MARIA VIOLETA MORGAN FRIAS","MOFV560412MMCRRL02","","48431.94","5","1956-04-12","","","8341029881","2800","41","F","2022-08-19","11:07:41",0,"",NULL,NULL
135,2022,135,"06784106435","ALEJANDRO DE  JESUS TREJO VELAZQUEZ ","TEVA900508HTSRLL00","","44465.36","5","1990-05-08","","","8341600328","2800","41","M","2022-08-19","11:11:19",0,"",NULL,NULL
136,2022,136,"06784106047","YESICA VARGAS NAVA","VANY900710MTSRVS03","Desactivado por 2800, Altamirano Martinez Mariana","26088.39","5","1990-07-10","","","8341410804","2800","41","F","2022-08-30","12:59:20",1,"",NULL,NULL
137,2022,137,"041253501325","RAMIRO ROSALES GRACIA","ROGR860803HTSSRM07","","900.00","4","1986-08-03","","","8783625203","2800","35","M","2022-08-31","12:17:40",0,"",NULL,NULL
138,2022,138,"06784106047","YESICA VARGAS NAVA","VANY900710MTSRVS03","Desactivado por 2800, Altamirano Martinez Mariana","25445.80","1","1990-07-10","","","8341410804","2800","1","F","2022-09-01","09:59:11",1,"",NULL,NULL
139,2022,139,"06784106047","YESICA VARGAS NAVA","VANY900710MTSRVS03","","25445.80","5","1990-07-10","","","8341410804","2800","41","F","2022-09-01","10:39:57",0,"",NULL,NULL
140,2022,140,"061994100091","LIZZETH GUADALUPE ZAPATA ZAPATA ","ZAZL900226MTSPPZ07","","82710.00","6","1990-02-26","","","8344268856","2800","41","F","2022-09-13","11:14:21",0,"",NULL,NULL
141,2022,141,"6784106674","MAGALI CEDILLO MONTOYA","CEMM870115MTSDNG00","","47350.00","6","1987-01-15","","","8341431320","2800","41","F","2022-09-21","10:04:36",0,"",NULL,NULL
142,2022,142,"062354100002","CARLOS ADRIAN DE LA ROSA HERNANDEZ ","ROHC760220HTSSRR00","","53765.45","5","1976-02-20","","8342537696","8342619207","2800","41","M","2022-09-22","09:45:50",0,"",NULL,NULL
143,2022,143,"06784105988","NIDIA LOPEZ ESTRADA","LOEN811114MTSPSD09","","30620.18","5","1981-11-14","","","8341491330","2800","41","F","2022-09-22","13:27:11",0,"",NULL,NULL
144,2022,144,"06784102950","JESUS ADRIAN ALVARADO SUSTAITA","AASJ810615HTSLSS07","","25000.00","6","1981-06-15","","","8341780789","2800","41","M","2022-09-22","13:29:12",0,"",NULL,NULL
145,2022,145,"13782100348","EUSEBIO DE LEON ALVAREZ","LEAE430814HTSNLS09","","78161.58","5","1943-08-14","","8341152301","","2800","21","M","2022-09-22","13:34:01",0,"",NULL,NULL
146,2022,146,"13782100121","LEONOR BELTRAN TREJO","BETL631229MTSLRN05","","22078.24","6","1963-12-29","","","8311494203","2800","21","F","2022-09-22","13:52:00",0,"",NULL,NULL
147,2022,147,"07780300339","JOSE LUIS CEDILLO REYES","CERL801111HTSDYS07","","28212.68","6","1980-11-11","","","8331514599","2800","3","M","2022-09-22","13:58:05",0,"",NULL,NULL
148,2022,148,"06624100294","FILIBERTO JUAREZ BERRONES","JUBF680528HTSRRL00","","50034.42","5","1968-05-08","","","8341456296","2800","41","M","2022-09-22","14:05:56",0,"",NULL,NULL
149,2022,149,"06784106192","LAURA ELENA GARZA SALDAÑA","GASL770813MTSRLR01","","20000.00","6","1977-08-13","","","8341659057","2800","41","F","2022-09-23","13:50:16",0,"",NULL,NULL
150,2022,150,"06784106496","ADAN MACIAS MALDONADO","MAMA810821HTSCLD07","","40000.00","6","1981-08-21","","","8341030941","2800","41","M","2022-09-27","12:23:33",0,"",NULL,NULL
151,2022,151,"06784106448","ANGIE MICHEL CHACON RAMIREZ","CARA021217MTSHMNA1","","20000.00","6","2002-12-17","","","8411322062","2800","41","F","2022-09-27","13:52:46",0,"",NULL,NULL
152,2022,152,"06209100049","YESICA MARGARITA SADA AGUILAR","SAAY740914MTSDGS02","Desactivado por 2800, Altamirano Martinez Mariana","19856.39","5","1974-09-14","","","8343084415","2800","41","F","2022-09-27","14:37:13",1,"",NULL,NULL
153,2022,153,"062094100049","YESICA MARGARITA SADA AGUILAR","SAAY740914MTSDGS02","","19856.39","1","1974-09-14","","","8343084415","2800","41","F","2022-09-28","11:12:10",0,"",NULL,NULL
154,2022,154,"201250906260","MARIA ELENA MEDRANO SALAS","MESE580425MVDLL01","","17066.84","1","1958-04-25","","","8334458904","2800","9","F","2022-09-28","11:26:19",0,"",NULL,NULL
155,2022,155,"06784106725","ALEXIS FERNANDA  MARTINEZ NAVARRO","MANA951018MTSRVL00","","22023.31","6","1995-10-18","","","8341450867","2800","41","F","2022-09-30","13:43:11",0,"",NULL,NULL
